
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module reducedDouble
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function DoubleDefaultConst() &
      bind(C, name='DoubleDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DoubleDefaultConst
end function DoubleDefaultConst

!! Create, default
function DoubleDefault() &
      bind(C, name='DoubleDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DoubleDefault
end function DoubleDefault

!! Create, general, const
function DoubleCreateConst( &
   value &
) &
      bind(C, name='DoubleCreateConst')
   use iso_c_binding
   implicit none
   real(c_double), intent(in), value :: value
   type(c_ptr) :: DoubleCreateConst
end function DoubleCreateConst

!! Create, general
function DoubleCreate( &
   value &
) &
      bind(C, name='DoubleCreate')
   use iso_c_binding
   implicit none
   real(c_double), intent(in), value :: value
   type(c_ptr) :: DoubleCreate
end function DoubleCreate

!! Assign
subroutine DoubleAssign(handleLHS, handleRHS) &
      bind(C, name='DoubleAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine DoubleAssign

!! Delete
subroutine DoubleDelete(handle) &
      bind(C, name='DoubleDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DoubleDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function DoubleRead(handle, filename, filenameSize) &
      bind(C, name='DoubleRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DoubleRead
end function DoubleRead

!! Write to file
function DoubleWrite(handle, filename, filenameSize) &
      bind(C, name='DoubleWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DoubleWrite
end function DoubleWrite

!! Print to standard output, in our prettyprinting format
function DoublePrint(handle) &
      bind(C, name='DoublePrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DoublePrint
end function DoublePrint

!! Print to standard output, as XML
function DoublePrintXML(handle) &
      bind(C, name='DoublePrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DoublePrintXML
end function DoublePrintXML

!! Print to standard output, as JSON
function DoublePrintJSON(handle) &
      bind(C, name='DoublePrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DoublePrintJSON
end function DoublePrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function DoubleValueHas(handle) &
      bind(C, name='DoubleValueHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DoubleValueHas
end function DoubleValueHas

!! Get
function DoubleValueGet(handle) &
      bind(C, name='DoubleValueGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: DoubleValueGet
end function DoubleValueGet

!! Set
subroutine DoubleValueSet(handle, value) &
      bind(C, name='DoubleValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   real(c_double), intent(in), value :: value
end subroutine DoubleValueSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module reducedDouble
