
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalCoulombPlusNuclearElastic
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function CoulombPlusNuclearElasticDefaultConst() &
      bind(C, name='CoulombPlusNuclearElasticDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CoulombPlusNuclearElasticDefaultConst
end function CoulombPlusNuclearElasticDefaultConst

!! Create, default
function CoulombPlusNuclearElasticDefault() &
      bind(C, name='CoulombPlusNuclearElasticDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CoulombPlusNuclearElasticDefault
end function CoulombPlusNuclearElasticDefault

!! Create, general, const
function CoulombPlusNuclearElasticCreateConst( &
   label, &
   href, &
   pid, &
   productFrame, &
   identicalParticles, &
   RutherfordScattering, &
   nuclearAmplitudeExpansion, &
   nuclearPlusInterference, &
   labelSize, &
   hrefSize, &
   pidSize, &
   productFrameSize &
) &
      bind(C, name='CoulombPlusNuclearElasticCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), intent(in), value :: hrefSize
   character(c_char), intent(in) :: href(hrefSize)
   integer(c_size_t), intent(in), value :: pidSize
   character(c_char), intent(in) :: pid(pidSize)
   integer(c_size_t), intent(in), value :: productFrameSize
   character(c_char), intent(in) :: productFrame(productFrameSize)
   logical(c_bool), intent(in), value :: identicalParticles
   type(c_ptr), intent(in), value :: RutherfordScattering
   type(c_ptr), intent(in), value :: nuclearAmplitudeExpansion
   type(c_ptr), intent(in), value :: nuclearPlusInterference
   type(c_ptr) :: CoulombPlusNuclearElasticCreateConst
end function CoulombPlusNuclearElasticCreateConst

!! Create, general
function CoulombPlusNuclearElasticCreate( &
   label, &
   href, &
   pid, &
   productFrame, &
   identicalParticles, &
   RutherfordScattering, &
   nuclearAmplitudeExpansion, &
   nuclearPlusInterference, &
   labelSize, &
   hrefSize, &
   pidSize, &
   productFrameSize &
) &
      bind(C, name='CoulombPlusNuclearElasticCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), intent(in), value :: hrefSize
   character(c_char), intent(in) :: href(hrefSize)
   integer(c_size_t), intent(in), value :: pidSize
   character(c_char), intent(in) :: pid(pidSize)
   integer(c_size_t), intent(in), value :: productFrameSize
   character(c_char), intent(in) :: productFrame(productFrameSize)
   logical(c_bool), intent(in), value :: identicalParticles
   type(c_ptr), intent(in), value :: RutherfordScattering
   type(c_ptr), intent(in), value :: nuclearAmplitudeExpansion
   type(c_ptr), intent(in), value :: nuclearPlusInterference
   type(c_ptr) :: CoulombPlusNuclearElasticCreate
end function CoulombPlusNuclearElasticCreate

!! Assign
subroutine CoulombPlusNuclearElasticAssign(handleLHS, handleRHS) &
      bind(C, name='CoulombPlusNuclearElasticAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine CoulombPlusNuclearElasticAssign

!! Delete
subroutine CoulombPlusNuclearElasticDelete(handle) &
      bind(C, name='CoulombPlusNuclearElasticDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine CoulombPlusNuclearElasticDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function CoulombPlusNuclearElasticRead(handle, filename, filenameSize) &
      bind(C, name='CoulombPlusNuclearElasticRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CoulombPlusNuclearElasticRead
end function CoulombPlusNuclearElasticRead

!! Write to file
function CoulombPlusNuclearElasticWrite(handle, filename, filenameSize) &
      bind(C, name='CoulombPlusNuclearElasticWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CoulombPlusNuclearElasticWrite
end function CoulombPlusNuclearElasticWrite

!! Print to standard output, in our prettyprinting format
function CoulombPlusNuclearElasticPrint(handle) &
      bind(C, name='CoulombPlusNuclearElasticPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticPrint
end function CoulombPlusNuclearElasticPrint

!! Print to standard output, as XML
function CoulombPlusNuclearElasticPrintXML(handle) &
      bind(C, name='CoulombPlusNuclearElasticPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticPrintXML
end function CoulombPlusNuclearElasticPrintXML

!! Print to standard output, as JSON
function CoulombPlusNuclearElasticPrintJSON(handle) &
      bind(C, name='CoulombPlusNuclearElasticPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticPrintJSON
end function CoulombPlusNuclearElasticPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticLabelHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticLabelHas
end function CoulombPlusNuclearElasticLabelHas

!! Get
function CoulombPlusNuclearElasticLabelGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticLabelGet
end function CoulombPlusNuclearElasticLabelGet

!! Set
subroutine CoulombPlusNuclearElasticLabelSet(handle, label, labelSize) &
      bind(C, name='CoulombPlusNuclearElasticLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine CoulombPlusNuclearElasticLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: href
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticHrefHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticHrefHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticHrefHas
end function CoulombPlusNuclearElasticHrefHas

!! Get
function CoulombPlusNuclearElasticHrefGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticHrefGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticHrefGet
end function CoulombPlusNuclearElasticHrefGet

!! Set
subroutine CoulombPlusNuclearElasticHrefSet(handle, href, hrefSize) &
      bind(C, name='CoulombPlusNuclearElasticHrefSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: hrefSize
   character(c_char), intent(in) :: href(hrefSize)
end subroutine CoulombPlusNuclearElasticHrefSet


!! -----------------------------------------------------------------------------
!! Metadatum: pid
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticPidHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticPidHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticPidHas
end function CoulombPlusNuclearElasticPidHas

!! Get
function CoulombPlusNuclearElasticPidGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticPidGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticPidGet
end function CoulombPlusNuclearElasticPidGet

!! Set
subroutine CoulombPlusNuclearElasticPidSet(handle, pid, pidSize) &
      bind(C, name='CoulombPlusNuclearElasticPidSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: pidSize
   character(c_char), intent(in) :: pid(pidSize)
end subroutine CoulombPlusNuclearElasticPidSet


!! -----------------------------------------------------------------------------
!! Metadatum: productFrame
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticProductFrameHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticProductFrameHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticProductFrameHas
end function CoulombPlusNuclearElasticProductFrameHas

!! Get
function CoulombPlusNuclearElasticProductFrameGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticProductFrameGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticProductFrameGet
end function CoulombPlusNuclearElasticProductFrameGet

!! Set
subroutine CoulombPlusNuclearElasticProductFrameSet(handle, productFrame, productFrameSize) &
      bind(C, name='CoulombPlusNuclearElasticProductFrameSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: productFrameSize
   character(c_char), intent(in) :: productFrame(productFrameSize)
end subroutine CoulombPlusNuclearElasticProductFrameSet


!! -----------------------------------------------------------------------------
!! Metadatum: identicalParticles
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticIdenticalParticlesHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticIdenticalParticlesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticIdenticalParticlesHas
end function CoulombPlusNuclearElasticIdenticalParticlesHas

!! Get
function CoulombPlusNuclearElasticIdenticalParticlesGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticIdenticalParticlesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   logical(c_bool) :: CoulombPlusNuclearElasticIdenticalParticlesGet
end function CoulombPlusNuclearElasticIdenticalParticlesGet

!! Set
subroutine CoulombPlusNuclearElasticIdenticalParticlesSet(handle, identicalParticles) &
      bind(C, name='CoulombPlusNuclearElasticIdenticalParticlesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   logical(c_bool), intent(in), value :: identicalParticles
end subroutine CoulombPlusNuclearElasticIdenticalParticlesSet


!! -----------------------------------------------------------------------------
!! Child: RutherfordScattering
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticRutherfordScatteringHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticRutherfordScatteringHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticRutherfordScatteringHas
end function CoulombPlusNuclearElasticRutherfordScatteringHas

!! Get, const
function CoulombPlusNuclearElasticRutherfordScatteringGetConst(handle) &
      bind(C, name='CoulombPlusNuclearElasticRutherfordScatteringGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticRutherfordScatteringGetConst
end function CoulombPlusNuclearElasticRutherfordScatteringGetConst

!! Get
function CoulombPlusNuclearElasticRutherfordScatteringGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticRutherfordScatteringGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticRutherfordScatteringGet
end function CoulombPlusNuclearElasticRutherfordScatteringGet

!! Set
subroutine CoulombPlusNuclearElasticRutherfordScatteringSet(handle, fieldHandle) &
      bind(C, name='CoulombPlusNuclearElasticRutherfordScatteringSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CoulombPlusNuclearElasticRutherfordScatteringSet


!! -----------------------------------------------------------------------------
!! Child: nuclearAmplitudeExpansion
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticNuclearAmplitudeExpansionHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearAmplitudeExpansionHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticNuclearAmplitudeExpansionHas
end function CoulombPlusNuclearElasticNuclearAmplitudeExpansionHas

!! Get, const
function CoulombPlusNuclearElasticNuclearAmplitudeExpansionGetConst(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearAmplitudeExpansionGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticNuclearAmplitudeExpansionGetConst
end function CoulombPlusNuclearElasticNuclearAmplitudeExpansionGetConst

!! Get
function CoulombPlusNuclearElasticNuclearAmplitudeExpansionGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearAmplitudeExpansionGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticNuclearAmplitudeExpansionGet
end function CoulombPlusNuclearElasticNuclearAmplitudeExpansionGet

!! Set
subroutine CoulombPlusNuclearElasticNuclearAmplitudeExpansionSet(handle, fieldHandle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearAmplitudeExpansionSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CoulombPlusNuclearElasticNuclearAmplitudeExpansionSet


!! -----------------------------------------------------------------------------
!! Child: nuclearPlusInterference
!! -----------------------------------------------------------------------------

!! Has
function CoulombPlusNuclearElasticNuclearPlusInterferenceHas(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearPlusInterferenceHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CoulombPlusNuclearElasticNuclearPlusInterferenceHas
end function CoulombPlusNuclearElasticNuclearPlusInterferenceHas

!! Get, const
function CoulombPlusNuclearElasticNuclearPlusInterferenceGetConst(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearPlusInterferenceGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticNuclearPlusInterferenceGetConst
end function CoulombPlusNuclearElasticNuclearPlusInterferenceGetConst

!! Get
function CoulombPlusNuclearElasticNuclearPlusInterferenceGet(handle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearPlusInterferenceGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: CoulombPlusNuclearElasticNuclearPlusInterferenceGet
end function CoulombPlusNuclearElasticNuclearPlusInterferenceGet

!! Set
subroutine CoulombPlusNuclearElasticNuclearPlusInterferenceSet(handle, fieldHandle) &
      bind(C, name='CoulombPlusNuclearElasticNuclearPlusInterferenceSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CoulombPlusNuclearElasticNuclearPlusInterferenceSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalCoulombPlusNuclearElastic
