
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalCrossSectionSums
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function CrossSectionSumsDefaultConst() &
      bind(C, name='CrossSectionSumsDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CrossSectionSumsDefaultConst
end function CrossSectionSumsDefaultConst

!! Create, default
function CrossSectionSumsDefault() &
      bind(C, name='CrossSectionSumsDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CrossSectionSumsDefault
end function CrossSectionSumsDefault

!! Create, general, const
function CrossSectionSumsCreateConst( &
   crossSectionSum, crossSectionSumSize &
) &
      bind(C, name='CrossSectionSumsCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: crossSectionSumSize
   type(c_ptr), intent(in) :: crossSectionSum(crossSectionSumSize)
   type(c_ptr) :: CrossSectionSumsCreateConst
end function CrossSectionSumsCreateConst

!! Create, general
function CrossSectionSumsCreate( &
   crossSectionSum, crossSectionSumSize &
) &
      bind(C, name='CrossSectionSumsCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: crossSectionSumSize
   type(c_ptr), intent(in) :: crossSectionSum(crossSectionSumSize)
   type(c_ptr) :: CrossSectionSumsCreate
end function CrossSectionSumsCreate

!! Assign
subroutine CrossSectionSumsAssign(handleLHS, handleRHS) &
      bind(C, name='CrossSectionSumsAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine CrossSectionSumsAssign

!! Delete
subroutine CrossSectionSumsDelete(handle) &
      bind(C, name='CrossSectionSumsDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine CrossSectionSumsDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function CrossSectionSumsRead(handle, filename, filenameSize) &
      bind(C, name='CrossSectionSumsRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CrossSectionSumsRead
end function CrossSectionSumsRead

!! Write to file
function CrossSectionSumsWrite(handle, filename, filenameSize) &
      bind(C, name='CrossSectionSumsWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CrossSectionSumsWrite
end function CrossSectionSumsWrite

!! Print to standard output, in our prettyprinting format
function CrossSectionSumsPrint(handle) &
      bind(C, name='CrossSectionSumsPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CrossSectionSumsPrint
end function CrossSectionSumsPrint

!! Print to standard output, as XML
function CrossSectionSumsPrintXML(handle) &
      bind(C, name='CrossSectionSumsPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CrossSectionSumsPrintXML
end function CrossSectionSumsPrintXML

!! Print to standard output, as JSON
function CrossSectionSumsPrintJSON(handle) &
      bind(C, name='CrossSectionSumsPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CrossSectionSumsPrintJSON
end function CrossSectionSumsPrintJSON


!! -----------------------------------------------------------------------------
!! Child: crossSectionSum
!! -----------------------------------------------------------------------------

!! Has
function CrossSectionSumsCrossSectionSumHas(handle) &
      bind(C, name='CrossSectionSumsCrossSectionSumHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CrossSectionSumsCrossSectionSumHas
end function CrossSectionSumsCrossSectionSumHas

!! Clear
subroutine CrossSectionSumsCrossSectionSumClear(handle) &
      bind(C, name='CrossSectionSumsCrossSectionSumClear')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine CrossSectionSumsCrossSectionSumClear

!! Size
function CrossSectionSumsCrossSectionSumSize(handle) &
      bind(C, name='CrossSectionSumsCrossSectionSumSize')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t) :: CrossSectionSumsCrossSectionSumSize
end function CrossSectionSumsCrossSectionSumSize

!! Add
subroutine CrossSectionSumsCrossSectionSumAdd(handle, fieldHandle) &
      bind(C, name='CrossSectionSumsCrossSectionSumAdd')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CrossSectionSumsCrossSectionSumAdd

!! Get, by index \in [0,size), const
function CrossSectionSumsCrossSectionSumGetConst(handle, index) &
      bind(C, name='CrossSectionSumsCrossSectionSumGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGetConst
end function CrossSectionSumsCrossSectionSumGetConst

!! Get, by index \in [0,size)
function CrossSectionSumsCrossSectionSumGet(handle, index) &
      bind(C, name='CrossSectionSumsCrossSectionSumGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGet
end function CrossSectionSumsCrossSectionSumGet

!! Set, by index \in [0,size)
subroutine CrossSectionSumsCrossSectionSumSet(handle, index, fieldHandle) &
      bind(C, name='CrossSectionSumsCrossSectionSumSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CrossSectionSumsCrossSectionSumSet

!! ------------------------
!! Re: metadatum label
!! ------------------------

!! Has, by label
function CrossSectionSumsCrossSectionSumHasByLabel(handle, meta, metaSize) &
      bind(C, name='CrossSectionSumsCrossSectionSumHasByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: CrossSectionSumsCrossSectionSumHasByLabel
end function CrossSectionSumsCrossSectionSumHasByLabel

!! Get, by label, const
function CrossSectionSumsCrossSectionSumGetByLabelConst(handle, meta, metaSize) &
      bind(C, name='CrossSectionSumsCrossSectionSumGetByLabelConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGetByLabelConst
end function CrossSectionSumsCrossSectionSumGetByLabelConst

!! Get, by label
function CrossSectionSumsCrossSectionSumGetByLabel(handle, meta, metaSize) &
      bind(C, name='CrossSectionSumsCrossSectionSumGetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGetByLabel
end function CrossSectionSumsCrossSectionSumGetByLabel

!! Set, by label
subroutine CrossSectionSumsCrossSectionSumSetByLabel(handle, meta, metaSize, fieldHandle) &
      bind(C, name='CrossSectionSumsCrossSectionSumSetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CrossSectionSumsCrossSectionSumSetByLabel

!! ------------------------
!! Re: metadatum ENDF_MT
!! ------------------------

!! Has, by ENDF_MT
function CrossSectionSumsCrossSectionSumHasByENDFMT(handle, meta) &
      bind(C, name='CrossSectionSumsCrossSectionSumHasByENDFMT')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int), intent(in), value :: meta
   integer(c_int) :: CrossSectionSumsCrossSectionSumHasByENDFMT
end function CrossSectionSumsCrossSectionSumHasByENDFMT

!! Get, by ENDF_MT, const
function CrossSectionSumsCrossSectionSumGetByENDFMTConst(handle, meta) &
      bind(C, name='CrossSectionSumsCrossSectionSumGetByENDFMTConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int), intent(in), value :: meta
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGetByENDFMTConst
end function CrossSectionSumsCrossSectionSumGetByENDFMTConst

!! Get, by ENDF_MT
function CrossSectionSumsCrossSectionSumGetByENDFMT(handle, meta) &
      bind(C, name='CrossSectionSumsCrossSectionSumGetByENDFMT')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_int), intent(in), value :: meta
   type(c_ptr) :: CrossSectionSumsCrossSectionSumGetByENDFMT
end function CrossSectionSumsCrossSectionSumGetByENDFMT

!! Set, by ENDF_MT
subroutine CrossSectionSumsCrossSectionSumSetByENDFMT(handle, meta, fieldHandle) &
      bind(C, name='CrossSectionSumsCrossSectionSumSetByENDFMT')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_int), intent(in), value :: meta
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine CrossSectionSumsCrossSectionSumSetByENDFMT


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalCrossSectionSums
