
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalDelayedNeutrons
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function DelayedNeutronsDefaultConst() &
      bind(C, name='DelayedNeutronsDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DelayedNeutronsDefaultConst
end function DelayedNeutronsDefaultConst

!! Create, default
function DelayedNeutronsDefault() &
      bind(C, name='DelayedNeutronsDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DelayedNeutronsDefault
end function DelayedNeutronsDefault

!! Create, general, const
function DelayedNeutronsCreateConst( &
   delayedNeutron, delayedNeutronSize &
) &
      bind(C, name='DelayedNeutronsCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), value :: delayedNeutronSize
   type(c_ptr) :: delayedNeutron(delayedNeutronSize)
   type(c_ptr) :: DelayedNeutronsCreateConst
end function DelayedNeutronsCreateConst

!! Create, general
function DelayedNeutronsCreate( &
   delayedNeutron, delayedNeutronSize &
) &
      bind(C, name='DelayedNeutronsCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), value :: delayedNeutronSize
   type(c_ptr) :: delayedNeutron(delayedNeutronSize)
   type(c_ptr) :: DelayedNeutronsCreate
end function DelayedNeutronsCreate

!! Assign
subroutine DelayedNeutronsAssign(handleLHS, handleRHS) &
      bind(C, name='DelayedNeutronsAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine DelayedNeutronsAssign

!! Delete
subroutine DelayedNeutronsDelete(handle) &
      bind(C, name='DelayedNeutronsDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DelayedNeutronsDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function DelayedNeutronsRead(handle, filename, filenameSize) &
      bind(C, name='DelayedNeutronsRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DelayedNeutronsRead
end function DelayedNeutronsRead

!! Write to file
function DelayedNeutronsWrite(handle, filename, filenameSize) &
      bind(C, name='DelayedNeutronsWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DelayedNeutronsWrite
end function DelayedNeutronsWrite

!! Print to standard output, in our prettyprinting format
function DelayedNeutronsPrint(handle) &
      bind(C, name='DelayedNeutronsPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DelayedNeutronsPrint
end function DelayedNeutronsPrint

!! Print to standard output, as XML
function DelayedNeutronsPrintXML(handle) &
      bind(C, name='DelayedNeutronsPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DelayedNeutronsPrintXML
end function DelayedNeutronsPrintXML

!! Print to standard output, as JSON
function DelayedNeutronsPrintJSON(handle) &
      bind(C, name='DelayedNeutronsPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DelayedNeutronsPrintJSON
end function DelayedNeutronsPrintJSON


!! -----------------------------------------------------------------------------
!! Child: delayedNeutron
!! -----------------------------------------------------------------------------

!! Has
function DelayedNeutronsDelayedNeutronHas(handle) &
      bind(C, name='DelayedNeutronsDelayedNeutronHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DelayedNeutronsDelayedNeutronHas
end function DelayedNeutronsDelayedNeutronHas

!! Clear
subroutine DelayedNeutronsDelayedNeutronClear(handle) &
      bind(C, name='DelayedNeutronsDelayedNeutronClear')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DelayedNeutronsDelayedNeutronClear

!! Size
function DelayedNeutronsDelayedNeutronSize(handle) &
      bind(C, name='DelayedNeutronsDelayedNeutronSize')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t) :: DelayedNeutronsDelayedNeutronSize
end function DelayedNeutronsDelayedNeutronSize

!! Add
subroutine DelayedNeutronsDelayedNeutronAdd(handle, fieldHandle) &
      bind(C, name='DelayedNeutronsDelayedNeutronAdd')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine DelayedNeutronsDelayedNeutronAdd

!! Get, by index \in [0,size), const
function DelayedNeutronsDelayedNeutronGetConst(handle, index) &
      bind(C, name='DelayedNeutronsDelayedNeutronGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: DelayedNeutronsDelayedNeutronGetConst
end function DelayedNeutronsDelayedNeutronGetConst

!! Get, by index \in [0,size)
function DelayedNeutronsDelayedNeutronGet(handle, index) &
      bind(C, name='DelayedNeutronsDelayedNeutronGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: DelayedNeutronsDelayedNeutronGet
end function DelayedNeutronsDelayedNeutronGet

!! Set, by index \in [0,size)
subroutine DelayedNeutronsDelayedNeutronSet(handle, index, fieldHandle) &
      bind(C, name='DelayedNeutronsDelayedNeutronSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine DelayedNeutronsDelayedNeutronSet

!! ------------------------
!! Re: metadatum label
!! ------------------------

!! Has, by label
function DelayedNeutronsDelayedNeutronHasByLabel(handle, meta, metaSize) &
      bind(C, name='DelayedNeutronsDelayedNeutronHasByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: DelayedNeutronsDelayedNeutronHasByLabel
end function DelayedNeutronsDelayedNeutronHasByLabel

!! Get, by label, const
function DelayedNeutronsDelayedNeutronGetByLabelConst(handle, meta, metaSize) &
      bind(C, name='DelayedNeutronsDelayedNeutronGetByLabelConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: DelayedNeutronsDelayedNeutronGetByLabelConst
end function DelayedNeutronsDelayedNeutronGetByLabelConst

!! Get, by label
function DelayedNeutronsDelayedNeutronGetByLabel(handle, meta, metaSize) &
      bind(C, name='DelayedNeutronsDelayedNeutronGetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: DelayedNeutronsDelayedNeutronGetByLabel
end function DelayedNeutronsDelayedNeutronGetByLabel

!! Set, by label
subroutine DelayedNeutronsDelayedNeutronSetByLabel(handle, meta, metaSize, fieldHandle) &
      bind(C, name='DelayedNeutronsDelayedNeutronSetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine DelayedNeutronsDelayedNeutronSetByLabel


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalDelayedNeutrons
