
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalDiscreteGamma
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function DiscreteGammaDefaultConst() &
      bind(C, name='DiscreteGammaDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DiscreteGammaDefaultConst
end function DiscreteGammaDefaultConst

!! Create, default
function DiscreteGammaDefault() &
      bind(C, name='DiscreteGammaDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: DiscreteGammaDefault
end function DiscreteGammaDefault

!! Create, general, const
function DiscreteGammaCreateConst( &
   value, &
   domainMin, &
   domainMax, &
   axes &
) &
      bind(C, name='DiscreteGammaCreateConst')
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   real(c_double), value, intent(in) :: domainMin
   real(c_double), value, intent(in) :: domainMax
   type(c_ptr), value :: axes
   type(c_ptr) :: DiscreteGammaCreateConst
end function DiscreteGammaCreateConst

!! Create, general
function DiscreteGammaCreate( &
   value, &
   domainMin, &
   domainMax, &
   axes &
) &
      bind(C, name='DiscreteGammaCreate')
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   real(c_double), value, intent(in) :: domainMin
   real(c_double), value, intent(in) :: domainMax
   type(c_ptr), value :: axes
   type(c_ptr) :: DiscreteGammaCreate
end function DiscreteGammaCreate

!! Assign
subroutine DiscreteGammaAssign(handleLHS, handleRHS) &
      bind(C, name='DiscreteGammaAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine DiscreteGammaAssign

!! Delete
subroutine DiscreteGammaDelete(handle) &
      bind(C, name='DiscreteGammaDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DiscreteGammaDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function DiscreteGammaRead(handle, filename, filenameSize) &
      bind(C, name='DiscreteGammaRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DiscreteGammaRead
end function DiscreteGammaRead

!! Write to file
function DiscreteGammaWrite(handle, filename, filenameSize) &
      bind(C, name='DiscreteGammaWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: DiscreteGammaWrite
end function DiscreteGammaWrite

!! Print to standard output, in our prettyprinting format
function DiscreteGammaPrint(handle) &
      bind(C, name='DiscreteGammaPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaPrint
end function DiscreteGammaPrint

!! Print to standard output, as XML
function DiscreteGammaPrintXML(handle) &
      bind(C, name='DiscreteGammaPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaPrintXML
end function DiscreteGammaPrintXML

!! Print to standard output, as JSON
function DiscreteGammaPrintJSON(handle) &
      bind(C, name='DiscreteGammaPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaPrintJSON
end function DiscreteGammaPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function DiscreteGammaValueHas(handle) &
      bind(C, name='DiscreteGammaValueHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaValueHas
end function DiscreteGammaValueHas

!! Get
function DiscreteGammaValueGet(handle) &
      bind(C, name='DiscreteGammaValueGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: DiscreteGammaValueGet
end function DiscreteGammaValueGet

!! Set
subroutine DiscreteGammaValueSet(handle, value, valueSize) &
      bind(C, name='DiscreteGammaValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: valueSize
   character(c_char), intent(in) :: value(valueSize)
end subroutine DiscreteGammaValueSet


!! -----------------------------------------------------------------------------
!! Metadatum: domainMin
!! -----------------------------------------------------------------------------

!! Has
function DiscreteGammaDomainMinHas(handle) &
      bind(C, name='DiscreteGammaDomainMinHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaDomainMinHas
end function DiscreteGammaDomainMinHas

!! Get
function DiscreteGammaDomainMinGet(handle) &
      bind(C, name='DiscreteGammaDomainMinGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: DiscreteGammaDomainMinGet
end function DiscreteGammaDomainMinGet

!! Set
subroutine DiscreteGammaDomainMinSet(handle, domainMin, domainMinSize) &
      bind(C, name='DiscreteGammaDomainMinSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: domainMinSize
   character(c_char), intent(in) :: domainMin(domainMinSize)
end subroutine DiscreteGammaDomainMinSet


!! -----------------------------------------------------------------------------
!! Metadatum: domainMax
!! -----------------------------------------------------------------------------

!! Has
function DiscreteGammaDomainMaxHas(handle) &
      bind(C, name='DiscreteGammaDomainMaxHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaDomainMaxHas
end function DiscreteGammaDomainMaxHas

!! Get
function DiscreteGammaDomainMaxGet(handle) &
      bind(C, name='DiscreteGammaDomainMaxGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: DiscreteGammaDomainMaxGet
end function DiscreteGammaDomainMaxGet

!! Set
subroutine DiscreteGammaDomainMaxSet(handle, domainMax, domainMaxSize) &
      bind(C, name='DiscreteGammaDomainMaxSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: domainMaxSize
   character(c_char), intent(in) :: domainMax(domainMaxSize)
end subroutine DiscreteGammaDomainMaxSet


!! -----------------------------------------------------------------------------
!! Child: axes
!! -----------------------------------------------------------------------------

!! Has
function DiscreteGammaAxesHas(handle) &
      bind(C, name='DiscreteGammaAxesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: DiscreteGammaAxesHas
end function DiscreteGammaAxesHas

!! Get, const
function DiscreteGammaAxesGetConst(handle) &
      bind(C, name='DiscreteGammaAxesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: DiscreteGammaAxesGetConst
end function DiscreteGammaAxesGetConst

!! Get
function DiscreteGammaAxesGet(handle) &
      bind(C, name='DiscreteGammaAxesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: DiscreteGammaAxesGet
end function DiscreteGammaAxesGet

!! Set
subroutine DiscreteGammaAxesSet(handle, fieldHandle) &
      bind(C, name='DiscreteGammaAxesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DiscreteGammaAxesSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalDiscreteGamma
