
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalDistribution
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function DistributionDefaultConst() &
      bind(C, name='DistributionDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function DistributionDefaultConst

!! Create, default
function DistributionDefault() &
      bind(C, name='DistributionDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function DistributionDefault

!! Create, general, const
function DistributionCreateConst( &
   thermalNeutronScatteringLaw, &
   uncorrelated, &
   unspecified, &
   branching3d, &
   angularTwoBody, &
   energyAngular, &
   KalbachMann, &
   angularEnergy, &
   CoulombPlusNuclearElastic, &
   coherentPhotonScattering, &
   incoherentPhotonScattering &
) &
      bind(C, name='DistributionCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: thermalNeutronScatteringLaw
   type(c_ptr), value :: uncorrelated
   type(c_ptr), value :: unspecified
   type(c_ptr), value :: branching3d
   type(c_ptr), value :: angularTwoBody
   type(c_ptr), value :: energyAngular
   type(c_ptr), value :: KalbachMann
   type(c_ptr), value :: angularEnergy
   type(c_ptr), value :: CoulombPlusNuclearElastic
   type(c_ptr), value :: coherentPhotonScattering
   type(c_ptr), value :: incoherentPhotonScattering
   type(c_ptr) :: handle
end function DistributionCreateConst

!! Create, general
function DistributionCreate( &
   thermalNeutronScatteringLaw, &
   uncorrelated, &
   unspecified, &
   branching3d, &
   angularTwoBody, &
   energyAngular, &
   KalbachMann, &
   angularEnergy, &
   CoulombPlusNuclearElastic, &
   coherentPhotonScattering, &
   incoherentPhotonScattering &
) &
      bind(C, name='DistributionCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: thermalNeutronScatteringLaw
   type(c_ptr), value :: uncorrelated
   type(c_ptr), value :: unspecified
   type(c_ptr), value :: branching3d
   type(c_ptr), value :: angularTwoBody
   type(c_ptr), value :: energyAngular
   type(c_ptr), value :: KalbachMann
   type(c_ptr), value :: angularEnergy
   type(c_ptr), value :: CoulombPlusNuclearElastic
   type(c_ptr), value :: coherentPhotonScattering
   type(c_ptr), value :: incoherentPhotonScattering
   type(c_ptr) :: handle
end function DistributionCreate

!! Assign
subroutine DistributionAssign(handleLHS, handleRHS) &
      bind(C, name='DistributionAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine DistributionAssign

!! Delete
subroutine DistributionDelete(handle) &
      bind(C, name='DistributionDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DistributionDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function DistributionRead(handle, filename, filenameSize) &
      bind(C, name='DistributionRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function DistributionRead

!! Write to file
function DistributionWrite(handle, filename, filenameSize) &
      bind(C, name='DistributionWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function DistributionWrite

!! Print to standard output, in our prettyprinting format
function DistributionPrint(handle) &
      bind(C, name='DistributionPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DistributionPrint

!! Print to standard output, as XML
function DistributionPrintXML(handle) &
      bind(C, name='DistributionPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DistributionPrintXML

!! Print to standard output, as JSON
function DistributionPrintJSON(handle) &
      bind(C, name='DistributionPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DistributionPrintJSON


!! -----------------------------------------------------------------------------
!! Child: thermalNeutronScatteringLaw
!! -----------------------------------------------------------------------------

!! Has
function DistributionThermalNeutronScatteringLawHas(handle) &
      bind(C, name='DistributionThermalNeutronScatteringLawHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionThermalNeutronScatteringLawHas

!! Get, const
function DistributionThermalNeutronScatteringLawGetConst(handle) &
      bind(C, name='DistributionThermalNeutronScatteringLawGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionThermalNeutronScatteringLawGetConst

!! Get
function DistributionThermalNeutronScatteringLawGet(handle) &
      bind(C, name='DistributionThermalNeutronScatteringLawGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionThermalNeutronScatteringLawGet

!! Set
subroutine DistributionThermalNeutronScatteringLawSet(handle, fieldHandle) &
      bind(C, name='DistributionThermalNeutronScatteringLawSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionThermalNeutronScatteringLawSet


!! -----------------------------------------------------------------------------
!! Child: uncorrelated
!! -----------------------------------------------------------------------------

!! Has
function DistributionUncorrelatedHas(handle) &
      bind(C, name='DistributionUncorrelatedHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionUncorrelatedHas

!! Get, const
function DistributionUncorrelatedGetConst(handle) &
      bind(C, name='DistributionUncorrelatedGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionUncorrelatedGetConst

!! Get
function DistributionUncorrelatedGet(handle) &
      bind(C, name='DistributionUncorrelatedGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionUncorrelatedGet

!! Set
subroutine DistributionUncorrelatedSet(handle, fieldHandle) &
      bind(C, name='DistributionUncorrelatedSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionUncorrelatedSet


!! -----------------------------------------------------------------------------
!! Child: unspecified
!! -----------------------------------------------------------------------------

!! Has
function DistributionUnspecifiedHas(handle) &
      bind(C, name='DistributionUnspecifiedHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionUnspecifiedHas

!! Get, const
function DistributionUnspecifiedGetConst(handle) &
      bind(C, name='DistributionUnspecifiedGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionUnspecifiedGetConst

!! Get
function DistributionUnspecifiedGet(handle) &
      bind(C, name='DistributionUnspecifiedGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionUnspecifiedGet

!! Set
subroutine DistributionUnspecifiedSet(handle, fieldHandle) &
      bind(C, name='DistributionUnspecifiedSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionUnspecifiedSet


!! -----------------------------------------------------------------------------
!! Child: branching3d
!! -----------------------------------------------------------------------------

!! Has
function DistributionBranching3dHas(handle) &
      bind(C, name='DistributionBranching3dHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionBranching3dHas

!! Get, const
function DistributionBranching3dGetConst(handle) &
      bind(C, name='DistributionBranching3dGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionBranching3dGetConst

!! Get
function DistributionBranching3dGet(handle) &
      bind(C, name='DistributionBranching3dGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionBranching3dGet

!! Set
subroutine DistributionBranching3dSet(handle, fieldHandle) &
      bind(C, name='DistributionBranching3dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionBranching3dSet


!! -----------------------------------------------------------------------------
!! Child: angularTwoBody
!! -----------------------------------------------------------------------------

!! Has
function DistributionAngularTwoBodyHas(handle) &
      bind(C, name='DistributionAngularTwoBodyHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionAngularTwoBodyHas

!! Get, const
function DistributionAngularTwoBodyGetConst(handle) &
      bind(C, name='DistributionAngularTwoBodyGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionAngularTwoBodyGetConst

!! Get
function DistributionAngularTwoBodyGet(handle) &
      bind(C, name='DistributionAngularTwoBodyGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionAngularTwoBodyGet

!! Set
subroutine DistributionAngularTwoBodySet(handle, fieldHandle) &
      bind(C, name='DistributionAngularTwoBodySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionAngularTwoBodySet


!! -----------------------------------------------------------------------------
!! Child: energyAngular
!! -----------------------------------------------------------------------------

!! Has
function DistributionEnergyAngularHas(handle) &
      bind(C, name='DistributionEnergyAngularHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionEnergyAngularHas

!! Get, const
function DistributionEnergyAngularGetConst(handle) &
      bind(C, name='DistributionEnergyAngularGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionEnergyAngularGetConst

!! Get
function DistributionEnergyAngularGet(handle) &
      bind(C, name='DistributionEnergyAngularGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionEnergyAngularGet

!! Set
subroutine DistributionEnergyAngularSet(handle, fieldHandle) &
      bind(C, name='DistributionEnergyAngularSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionEnergyAngularSet


!! -----------------------------------------------------------------------------
!! Child: KalbachMann
!! -----------------------------------------------------------------------------

!! Has
function DistributionKalbachMannHas(handle) &
      bind(C, name='DistributionKalbachMannHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionKalbachMannHas

!! Get, const
function DistributionKalbachMannGetConst(handle) &
      bind(C, name='DistributionKalbachMannGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionKalbachMannGetConst

!! Get
function DistributionKalbachMannGet(handle) &
      bind(C, name='DistributionKalbachMannGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionKalbachMannGet

!! Set
subroutine DistributionKalbachMannSet(handle, fieldHandle) &
      bind(C, name='DistributionKalbachMannSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionKalbachMannSet


!! -----------------------------------------------------------------------------
!! Child: angularEnergy
!! -----------------------------------------------------------------------------

!! Has
function DistributionAngularEnergyHas(handle) &
      bind(C, name='DistributionAngularEnergyHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionAngularEnergyHas

!! Get, const
function DistributionAngularEnergyGetConst(handle) &
      bind(C, name='DistributionAngularEnergyGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionAngularEnergyGetConst

!! Get
function DistributionAngularEnergyGet(handle) &
      bind(C, name='DistributionAngularEnergyGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionAngularEnergyGet

!! Set
subroutine DistributionAngularEnergySet(handle, fieldHandle) &
      bind(C, name='DistributionAngularEnergySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionAngularEnergySet


!! -----------------------------------------------------------------------------
!! Child: CoulombPlusNuclearElastic
!! -----------------------------------------------------------------------------

!! Has
function DistributionCoulombPlusNuclearElasticHas(handle) &
      bind(C, name='DistributionCoulombPlusNuclearElasticHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionCoulombPlusNuclearElasticHas

!! Get, const
function DistributionCoulombPlusNuclearElasticGetConst(handle) &
      bind(C, name='DistributionCoulombPlusNuclearElasticGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionCoulombPlusNuclearElasticGetConst

!! Get
function DistributionCoulombPlusNuclearElasticGet(handle) &
      bind(C, name='DistributionCoulombPlusNuclearElasticGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionCoulombPlusNuclearElasticGet

!! Set
subroutine DistributionCoulombPlusNuclearElasticSet(handle, fieldHandle) &
      bind(C, name='DistributionCoulombPlusNuclearElasticSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionCoulombPlusNuclearElasticSet


!! -----------------------------------------------------------------------------
!! Child: coherentPhotonScattering
!! -----------------------------------------------------------------------------

!! Has
function DistributionCoherentPhotonScatteringHas(handle) &
      bind(C, name='DistributionCoherentPhotonScatteringHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionCoherentPhotonScatteringHas

!! Get, const
function DistributionCoherentPhotonScatteringGetConst(handle) &
      bind(C, name='DistributionCoherentPhotonScatteringGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionCoherentPhotonScatteringGetConst

!! Get
function DistributionCoherentPhotonScatteringGet(handle) &
      bind(C, name='DistributionCoherentPhotonScatteringGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionCoherentPhotonScatteringGet

!! Set
subroutine DistributionCoherentPhotonScatteringSet(handle, fieldHandle) &
      bind(C, name='DistributionCoherentPhotonScatteringSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionCoherentPhotonScatteringSet


!! -----------------------------------------------------------------------------
!! Child: incoherentPhotonScattering
!! -----------------------------------------------------------------------------

!! Has
function DistributionIncoherentPhotonScatteringHas(handle) &
      bind(C, name='DistributionIncoherentPhotonScatteringHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DistributionIncoherentPhotonScatteringHas

!! Get, const
function DistributionIncoherentPhotonScatteringGetConst(handle) &
      bind(C, name='DistributionIncoherentPhotonScatteringGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionIncoherentPhotonScatteringGetConst

!! Get
function DistributionIncoherentPhotonScatteringGet(handle) &
      bind(C, name='DistributionIncoherentPhotonScatteringGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DistributionIncoherentPhotonScatteringGet

!! Set
subroutine DistributionIncoherentPhotonScatteringSet(handle, fieldHandle) &
      bind(C, name='DistributionIncoherentPhotonScatteringSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DistributionIncoherentPhotonScatteringSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalDistribution
