
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalDocumentation
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function DocumentationDefaultConst() &
      bind(C, name='DocumentationDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function DocumentationDefaultConst

!! Create, default
function DocumentationDefault() &
      bind(C, name='DocumentationDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function DocumentationDefault

!! Create, general, const
function DocumentationCreateConst( &
   authors, &
   dates, &
   title, &
   body, &
   endfCompatible &
) &
      bind(C, name='DocumentationCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: authors
   type(c_ptr), value :: dates
   type(c_ptr), value :: title
   type(c_ptr), value :: body
   type(c_ptr), value :: endfCompatible
   type(c_ptr) :: handle
end function DocumentationCreateConst

!! Create, general
function DocumentationCreate( &
   authors, &
   dates, &
   title, &
   body, &
   endfCompatible &
) &
      bind(C, name='DocumentationCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: authors
   type(c_ptr), value :: dates
   type(c_ptr), value :: title
   type(c_ptr), value :: body
   type(c_ptr), value :: endfCompatible
   type(c_ptr) :: handle
end function DocumentationCreate

!! Assign
subroutine DocumentationAssign(handleLHS, handleRHS) &
      bind(C, name='DocumentationAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine DocumentationAssign

!! Delete
subroutine DocumentationDelete(handle) &
      bind(C, name='DocumentationDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine DocumentationDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function DocumentationRead(handle, filename, filenameSize) &
      bind(C, name='DocumentationRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function DocumentationRead

!! Write to file
function DocumentationWrite(handle, filename, filenameSize) &
      bind(C, name='DocumentationWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function DocumentationWrite

!! Print to standard output, in our prettyprinting format
function DocumentationPrint(handle) &
      bind(C, name='DocumentationPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DocumentationPrint

!! Print to standard output, as XML
function DocumentationPrintXML(handle) &
      bind(C, name='DocumentationPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DocumentationPrintXML

!! Print to standard output, as JSON
function DocumentationPrintJSON(handle) &
      bind(C, name='DocumentationPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function DocumentationPrintJSON


!! -----------------------------------------------------------------------------
!! Child: authors
!! -----------------------------------------------------------------------------

!! Has
function DocumentationAuthorsHas(handle) &
      bind(C, name='DocumentationAuthorsHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DocumentationAuthorsHas

!! Get, const
function DocumentationAuthorsGetConst(handle) &
      bind(C, name='DocumentationAuthorsGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationAuthorsGetConst

!! Get
function DocumentationAuthorsGet(handle) &
      bind(C, name='DocumentationAuthorsGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationAuthorsGet

!! Set
subroutine DocumentationAuthorsSet(handle, fieldHandle) &
      bind(C, name='DocumentationAuthorsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DocumentationAuthorsSet


!! -----------------------------------------------------------------------------
!! Child: dates
!! -----------------------------------------------------------------------------

!! Has
function DocumentationDatesHas(handle) &
      bind(C, name='DocumentationDatesHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DocumentationDatesHas

!! Get, const
function DocumentationDatesGetConst(handle) &
      bind(C, name='DocumentationDatesGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationDatesGetConst

!! Get
function DocumentationDatesGet(handle) &
      bind(C, name='DocumentationDatesGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationDatesGet

!! Set
subroutine DocumentationDatesSet(handle, fieldHandle) &
      bind(C, name='DocumentationDatesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DocumentationDatesSet


!! -----------------------------------------------------------------------------
!! Child: title
!! -----------------------------------------------------------------------------

!! Has
function DocumentationTitleHas(handle) &
      bind(C, name='DocumentationTitleHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DocumentationTitleHas

!! Get, const
function DocumentationTitleGetConst(handle) &
      bind(C, name='DocumentationTitleGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationTitleGetConst

!! Get
function DocumentationTitleGet(handle) &
      bind(C, name='DocumentationTitleGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationTitleGet

!! Set
subroutine DocumentationTitleSet(handle, fieldHandle) &
      bind(C, name='DocumentationTitleSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DocumentationTitleSet


!! -----------------------------------------------------------------------------
!! Child: body
!! -----------------------------------------------------------------------------

!! Has
function DocumentationBodyHas(handle) &
      bind(C, name='DocumentationBodyHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DocumentationBodyHas

!! Get, const
function DocumentationBodyGetConst(handle) &
      bind(C, name='DocumentationBodyGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationBodyGetConst

!! Get
function DocumentationBodyGet(handle) &
      bind(C, name='DocumentationBodyGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationBodyGet

!! Set
subroutine DocumentationBodySet(handle, fieldHandle) &
      bind(C, name='DocumentationBodySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DocumentationBodySet


!! -----------------------------------------------------------------------------
!! Child: endfCompatible
!! -----------------------------------------------------------------------------

!! Has
function DocumentationEndfCompatibleHas(handle) &
      bind(C, name='DocumentationEndfCompatibleHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function DocumentationEndfCompatibleHas

!! Get, const
function DocumentationEndfCompatibleGetConst(handle) &
      bind(C, name='DocumentationEndfCompatibleGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationEndfCompatibleGetConst

!! Get
function DocumentationEndfCompatibleGet(handle) &
      bind(C, name='DocumentationEndfCompatibleGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function DocumentationEndfCompatibleGet

!! Set
subroutine DocumentationEndfCompatibleSet(handle, fieldHandle) &
      bind(C, name='DocumentationEndfCompatibleSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine DocumentationEndfCompatibleSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalDocumentation
