
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalIncidentEnergy
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function IncidentEnergyDefaultConst() &
      bind(C, name='IncidentEnergyDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: IncidentEnergyDefaultConst
end function IncidentEnergyDefaultConst

!! Create, default
function IncidentEnergyDefault() &
      bind(C, name='IncidentEnergyDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: IncidentEnergyDefault
end function IncidentEnergyDefault

!! Create, general, const
function IncidentEnergyCreateConst( &
   label, &
   energy, &
   yields, &
   labelSize &
) &
      bind(C, name='IncidentEnergyCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: energy
   type(c_ptr), value :: yields
   type(c_ptr) :: IncidentEnergyCreateConst
end function IncidentEnergyCreateConst

!! Create, general
function IncidentEnergyCreate( &
   label, &
   energy, &
   yields, &
   labelSize &
) &
      bind(C, name='IncidentEnergyCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: energy
   type(c_ptr), value :: yields
   type(c_ptr) :: IncidentEnergyCreate
end function IncidentEnergyCreate

!! Assign
subroutine IncidentEnergyAssign(handleLHS, handleRHS) &
      bind(C, name='IncidentEnergyAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine IncidentEnergyAssign

!! Delete
subroutine IncidentEnergyDelete(handle) &
      bind(C, name='IncidentEnergyDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine IncidentEnergyDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function IncidentEnergyRead(handle, filename, filenameSize) &
      bind(C, name='IncidentEnergyRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: IncidentEnergyRead
end function IncidentEnergyRead

!! Write to file
function IncidentEnergyWrite(handle, filename, filenameSize) &
      bind(C, name='IncidentEnergyWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: IncidentEnergyWrite
end function IncidentEnergyWrite

!! Print to standard output, in our prettyprinting format
function IncidentEnergyPrint(handle) &
      bind(C, name='IncidentEnergyPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyPrint
end function IncidentEnergyPrint

!! Print to standard output, as XML
function IncidentEnergyPrintXML(handle) &
      bind(C, name='IncidentEnergyPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyPrintXML
end function IncidentEnergyPrintXML

!! Print to standard output, as JSON
function IncidentEnergyPrintJSON(handle) &
      bind(C, name='IncidentEnergyPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyPrintJSON
end function IncidentEnergyPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function IncidentEnergyLabelHas(handle) &
      bind(C, name='IncidentEnergyLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyLabelHas
end function IncidentEnergyLabelHas

!! Get
function IncidentEnergyLabelGet(handle) &
      bind(C, name='IncidentEnergyLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: IncidentEnergyLabelGet
end function IncidentEnergyLabelGet

!! Set
subroutine IncidentEnergyLabelSet(handle, label, labelSize) &
      bind(C, name='IncidentEnergyLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine IncidentEnergyLabelSet


!! -----------------------------------------------------------------------------
!! Child: energy
!! -----------------------------------------------------------------------------

!! Has
function IncidentEnergyEnergyHas(handle) &
      bind(C, name='IncidentEnergyEnergyHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyEnergyHas
end function IncidentEnergyEnergyHas

!! Get, const
function IncidentEnergyEnergyGetConst(handle) &
      bind(C, name='IncidentEnergyEnergyGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: IncidentEnergyEnergyGetConst
end function IncidentEnergyEnergyGetConst

!! Get
function IncidentEnergyEnergyGet(handle) &
      bind(C, name='IncidentEnergyEnergyGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: IncidentEnergyEnergyGet
end function IncidentEnergyEnergyGet

!! Set
subroutine IncidentEnergyEnergySet(handle, fieldHandle) &
      bind(C, name='IncidentEnergyEnergySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine IncidentEnergyEnergySet


!! -----------------------------------------------------------------------------
!! Child: yields
!! -----------------------------------------------------------------------------

!! Has
function IncidentEnergyYieldsHas(handle) &
      bind(C, name='IncidentEnergyYieldsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: IncidentEnergyYieldsHas
end function IncidentEnergyYieldsHas

!! Get, const
function IncidentEnergyYieldsGetConst(handle) &
      bind(C, name='IncidentEnergyYieldsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: IncidentEnergyYieldsGetConst
end function IncidentEnergyYieldsGetConst

!! Get
function IncidentEnergyYieldsGet(handle) &
      bind(C, name='IncidentEnergyYieldsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: IncidentEnergyYieldsGet
end function IncidentEnergyYieldsGet

!! Set
subroutine IncidentEnergyYieldsSet(handle, fieldHandle) &
      bind(C, name='IncidentEnergyYieldsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine IncidentEnergyYieldsSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalIncidentEnergy
