
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalIntensity
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function IntensityDefaultConst() &
      bind(C, name='IntensityDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function IntensityDefaultConst

!! Create, default
function IntensityDefault() &
      bind(C, name='IntensityDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function IntensityDefault

!! Create, general, const
function IntensityCreateConst( &
   value, &
   uncertainty &
) &
      bind(C, name='IntensityCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   type(c_ptr), value :: uncertainty
   type(c_ptr) :: handle
end function IntensityCreateConst

!! Create, general
function IntensityCreate( &
   value, &
   uncertainty &
) &
      bind(C, name='IntensityCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   type(c_ptr), value :: uncertainty
   type(c_ptr) :: handle
end function IntensityCreate

!! Assign
subroutine IntensityAssign(handleLHS, handleRHS) &
      bind(C, name='IntensityAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine IntensityAssign

!! Delete
subroutine IntensityDelete(handle) &
      bind(C, name='IntensityDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine IntensityDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function IntensityRead(handle, filename, filenameSize) &
      bind(C, name='IntensityRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function IntensityRead

!! Write to file
function IntensityWrite(handle, filename, filenameSize) &
      bind(C, name='IntensityWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function IntensityWrite

!! Print to standard output, in our prettyprinting format
function IntensityPrint(handle) &
      bind(C, name='IntensityPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function IntensityPrint

!! Print to standard output, as XML
function IntensityPrintXML(handle) &
      bind(C, name='IntensityPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function IntensityPrintXML

!! Print to standard output, as JSON
function IntensityPrintJSON(handle) &
      bind(C, name='IntensityPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function IntensityPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function IntensityValueHas(handle) &
      bind(C, name='IntensityValueHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function IntensityValueHas

!! Get
function IntensityValueGet(handle) &
      bind(C, name='IntensityValueGet') &
      result(value)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: value
end function IntensityValueGet

!! Set
subroutine IntensityValueSet(handle, value, valueSize) &
      bind(C, name='IntensityValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: valueSize
   character(c_char), intent(in) :: value(valueSize)
end subroutine IntensityValueSet


!! -----------------------------------------------------------------------------
!! Child: uncertainty
!! -----------------------------------------------------------------------------

!! Has
function IntensityUncertaintyHas(handle) &
      bind(C, name='IntensityUncertaintyHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function IntensityUncertaintyHas

!! Get, const
function IntensityUncertaintyGetConst(handle) &
      bind(C, name='IntensityUncertaintyGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function IntensityUncertaintyGetConst

!! Get
function IntensityUncertaintyGet(handle) &
      bind(C, name='IntensityUncertaintyGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function IntensityUncertaintyGet

!! Set
subroutine IntensityUncertaintySet(handle, fieldHandle) &
      bind(C, name='IntensityUncertaintySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine IntensityUncertaintySet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalIntensity
