
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalIsotropic2d
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function Isotropic2dDefaultConst() &
      bind(C, name='Isotropic2dDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function Isotropic2dDefaultConst

!! Create, default
function Isotropic2dDefault() &
      bind(C, name='Isotropic2dDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function Isotropic2dDefault

!! Create, general, const
function Isotropic2dCreateConst( &
) &
      bind(C, name='Isotropic2dCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function Isotropic2dCreateConst

!! Create, general
function Isotropic2dCreate( &
) &
      bind(C, name='Isotropic2dCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function Isotropic2dCreate

!! Assign
subroutine Isotropic2dAssign(handleLHS, handleRHS) &
      bind(C, name='Isotropic2dAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine Isotropic2dAssign

!! Delete
subroutine Isotropic2dDelete(handle) &
      bind(C, name='Isotropic2dDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine Isotropic2dDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function Isotropic2dRead(handle, filename, filenameSize) &
      bind(C, name='Isotropic2dRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function Isotropic2dRead

!! Write to file
function Isotropic2dWrite(handle, filename, filenameSize) &
      bind(C, name='Isotropic2dWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function Isotropic2dWrite

!! Print to standard output, in our prettyprinting format
function Isotropic2dPrint(handle) &
      bind(C, name='Isotropic2dPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function Isotropic2dPrint

!! Print to standard output, as XML
function Isotropic2dPrintXML(handle) &
      bind(C, name='Isotropic2dPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function Isotropic2dPrintXML

!! Print to standard output, as JSON
function Isotropic2dPrintJSON(handle) &
      bind(C, name='Isotropic2dPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function Isotropic2dPrintJSON


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalIsotropic2d
