
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalMass
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function MassDefaultConst() &
      bind(C, name='MassDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MassDefaultConst

!! Create, default
function MassDefault() &
      bind(C, name='MassDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MassDefault

!! Create, general, const
function MassCreateConst( &
   value, &
   unit, &
   Double, &
   unitSize &
) &
      bind(C, name='MassCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
   type(c_ptr), value :: Double
   type(c_ptr) :: handle
end function MassCreateConst

!! Create, general
function MassCreate( &
   value, &
   unit, &
   Double, &
   unitSize &
) &
      bind(C, name='MassCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
   type(c_ptr), value :: Double
   type(c_ptr) :: handle
end function MassCreate

!! Assign
subroutine MassAssign(handleLHS, handleRHS) &
      bind(C, name='MassAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine MassAssign

!! Delete
subroutine MassDelete(handle) &
      bind(C, name='MassDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine MassDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function MassRead(handle, filename, filenameSize) &
      bind(C, name='MassRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MassRead

!! Write to file
function MassWrite(handle, filename, filenameSize) &
      bind(C, name='MassWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MassWrite

!! Print to standard output, in our prettyprinting format
function MassPrint(handle) &
      bind(C, name='MassPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MassPrint

!! Print to standard output, as XML
function MassPrintXML(handle) &
      bind(C, name='MassPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MassPrintXML

!! Print to standard output, as JSON
function MassPrintJSON(handle) &
      bind(C, name='MassPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MassPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function MassValueHas(handle) &
      bind(C, name='MassValueHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MassValueHas

!! Get
function MassValueGet(handle) &
      bind(C, name='MassValueGet') &
      result(value)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: value
end function MassValueGet

!! Set
subroutine MassValueSet(handle, value, valueSize) &
      bind(C, name='MassValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: valueSize
   character(c_char), intent(in) :: value(valueSize)
end subroutine MassValueSet


!! -----------------------------------------------------------------------------
!! Metadatum: unit
!! -----------------------------------------------------------------------------

!! Has
function MassUnitHas(handle) &
      bind(C, name='MassUnitHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MassUnitHas

!! Get
function MassUnitGet(handle) &
      bind(C, name='MassUnitGet') &
      result(unit)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: unit
end function MassUnitGet

!! Set
subroutine MassUnitSet(handle, unit, unitSize) &
      bind(C, name='MassUnitSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
end subroutine MassUnitSet


!! -----------------------------------------------------------------------------
!! Child: Double
!! -----------------------------------------------------------------------------

!! Has
function MassDoubleHas(handle) &
      bind(C, name='MassDoubleHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MassDoubleHas

!! Get, const
function MassDoubleGetConst(handle) &
      bind(C, name='MassDoubleGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MassDoubleGetConst

!! Get
function MassDoubleGet(handle) &
      bind(C, name='MassDoubleGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MassDoubleGet

!! Set
subroutine MassDoubleSet(handle, fieldHandle) &
      bind(C, name='MassDoubleSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine MassDoubleSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalMass
