
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalMixed
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function MixedDefaultConst() &
      bind(C, name='MixedDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MixedDefaultConst

!! Create, default
function MixedDefault() &
      bind(C, name='MixedDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MixedDefault

!! Create, general, const
function MixedCreateConst( &
   label, &
   covarianceMatrix, covarianceMatrixSize, &
   sum, sumSize, &
   shortRangeSelfScalingVariance, &
   labelSize &
) &
      bind(C, name='MixedCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), value :: covarianceMatrixSize
   type(c_ptr) :: covarianceMatrix(covarianceMatrixSize)
   integer(c_size_t), value :: sumSize
   type(c_ptr) :: sum(sumSize)
   type(c_ptr), value :: shortRangeSelfScalingVariance
   type(c_ptr) :: handle
end function MixedCreateConst

!! Create, general
function MixedCreate( &
   label, &
   covarianceMatrix, covarianceMatrixSize, &
   sum, sumSize, &
   shortRangeSelfScalingVariance, &
   labelSize &
) &
      bind(C, name='MixedCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), value :: covarianceMatrixSize
   type(c_ptr) :: covarianceMatrix(covarianceMatrixSize)
   integer(c_size_t), value :: sumSize
   type(c_ptr) :: sum(sumSize)
   type(c_ptr), value :: shortRangeSelfScalingVariance
   type(c_ptr) :: handle
end function MixedCreate

!! Assign
subroutine MixedAssign(handleLHS, handleRHS) &
      bind(C, name='MixedAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine MixedAssign

!! Delete
subroutine MixedDelete(handle) &
      bind(C, name='MixedDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine MixedDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function MixedRead(handle, filename, filenameSize) &
      bind(C, name='MixedRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MixedRead

!! Write to file
function MixedWrite(handle, filename, filenameSize) &
      bind(C, name='MixedWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MixedWrite

!! Print to standard output, in our prettyprinting format
function MixedPrint(handle) &
      bind(C, name='MixedPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MixedPrint

!! Print to standard output, as XML
function MixedPrintXML(handle) &
      bind(C, name='MixedPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MixedPrintXML

!! Print to standard output, as JSON
function MixedPrintJSON(handle) &
      bind(C, name='MixedPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MixedPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function MixedLabelHas(handle) &
      bind(C, name='MixedLabelHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MixedLabelHas

!! Get
function MixedLabelGet(handle) &
      bind(C, name='MixedLabelGet') &
      result(label)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: label
end function MixedLabelGet

!! Set
subroutine MixedLabelSet(handle, label, labelSize) &
      bind(C, name='MixedLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine MixedLabelSet


!! -----------------------------------------------------------------------------
!! Child: covarianceMatrix
!! -----------------------------------------------------------------------------

!! Has
function MixedCovarianceMatrixHas(handle) &
      bind(C, name='MixedCovarianceMatrixHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MixedCovarianceMatrixHas

!! Clear
subroutine MixedCovarianceMatrixClear(handle) &
      bind(C, name='MixedCovarianceMatrixClear')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine MixedCovarianceMatrixClear

!! Size
function MixedCovarianceMatrixSize(handle) &
      bind(C, name='MixedCovarianceMatrixSize') &
      result(vectorSize)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t) :: vectorSize
end function MixedCovarianceMatrixSize

!! Add
subroutine MixedCovarianceMatrixAdd(handle, fieldHandle) &
      bind(C, name='MixedCovarianceMatrixAdd')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedCovarianceMatrixAdd

!! Get, by index \in [0,size), const
function MixedCovarianceMatrixGetConst(handle, index) &
      bind(C, name='MixedCovarianceMatrixGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetConst

!! Get, by index \in [0,size)
function MixedCovarianceMatrixGet(handle, index) &
      bind(C, name='MixedCovarianceMatrixGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGet

!! Set, by index \in [0,size)
subroutine MixedCovarianceMatrixSet(handle, index, fieldHandle) &
      bind(C, name='MixedCovarianceMatrixSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedCovarianceMatrixSet

!! ------------------------
!! Re: metadatum label
!! ------------------------

!! Has, by label
function MixedCovarianceMatrixHasByLabel(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixHasByLabel') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function MixedCovarianceMatrixHasByLabel

!! Get, by label, const
function MixedCovarianceMatrixGetByLabelConst(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByLabelConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByLabelConst

!! Get, by label
function MixedCovarianceMatrixGetByLabel(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByLabel') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByLabel

!! Set, by label
subroutine MixedCovarianceMatrixSetByLabel(handle, meta, metaSize, fieldHandle) &
      bind(C, name='MixedCovarianceMatrixSetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedCovarianceMatrixSetByLabel

!! ------------------------
!! Re: metadatum type
!! ------------------------

!! Has, by type
function MixedCovarianceMatrixHasByType(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixHasByType') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function MixedCovarianceMatrixHasByType

!! Get, by type, const
function MixedCovarianceMatrixGetByTypeConst(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByTypeConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByTypeConst

!! Get, by type
function MixedCovarianceMatrixGetByType(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByType') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByType

!! Set, by type
subroutine MixedCovarianceMatrixSetByType(handle, meta, metaSize, fieldHandle) &
      bind(C, name='MixedCovarianceMatrixSetByType')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedCovarianceMatrixSetByType

!! ------------------------
!! Re: metadatum productFrame
!! ------------------------

!! Has, by productFrame
function MixedCovarianceMatrixHasByProductFrame(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixHasByProductFrame') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function MixedCovarianceMatrixHasByProductFrame

!! Get, by productFrame, const
function MixedCovarianceMatrixGetByProductFrameConst(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByProductFrameConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByProductFrameConst

!! Get, by productFrame
function MixedCovarianceMatrixGetByProductFrame(handle, meta, metaSize) &
      bind(C, name='MixedCovarianceMatrixGetByProductFrame') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedCovarianceMatrixGetByProductFrame

!! Set, by productFrame
subroutine MixedCovarianceMatrixSetByProductFrame(handle, meta, metaSize, fieldHandle) &
      bind(C, name='MixedCovarianceMatrixSetByProductFrame')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedCovarianceMatrixSetByProductFrame


!! -----------------------------------------------------------------------------
!! Child: sum
!! -----------------------------------------------------------------------------

!! Has
function MixedSumHas(handle) &
      bind(C, name='MixedSumHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MixedSumHas

!! Clear
subroutine MixedSumClear(handle) &
      bind(C, name='MixedSumClear')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine MixedSumClear

!! Size
function MixedSumSize(handle) &
      bind(C, name='MixedSumSize') &
      result(vectorSize)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t) :: vectorSize
end function MixedSumSize

!! Add
subroutine MixedSumAdd(handle, fieldHandle) &
      bind(C, name='MixedSumAdd')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumAdd

!! Get, by index \in [0,size), const
function MixedSumGetConst(handle, index) &
      bind(C, name='MixedSumGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function MixedSumGetConst

!! Get, by index \in [0,size)
function MixedSumGet(handle, index) &
      bind(C, name='MixedSumGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function MixedSumGet

!! Set, by index \in [0,size)
subroutine MixedSumSet(handle, index, fieldHandle) &
      bind(C, name='MixedSumSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumSet

!! ------------------------
!! Re: metadatum label
!! ------------------------

!! Has, by label
function MixedSumHasByLabel(handle, meta, metaSize) &
      bind(C, name='MixedSumHasByLabel') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function MixedSumHasByLabel

!! Get, by label, const
function MixedSumGetByLabelConst(handle, meta, metaSize) &
      bind(C, name='MixedSumGetByLabelConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedSumGetByLabelConst

!! Get, by label
function MixedSumGetByLabel(handle, meta, metaSize) &
      bind(C, name='MixedSumGetByLabel') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedSumGetByLabel

!! Set, by label
subroutine MixedSumSetByLabel(handle, meta, metaSize, fieldHandle) &
      bind(C, name='MixedSumSetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumSetByLabel

!! ------------------------
!! Re: metadatum domainMin
!! ------------------------

!! Has, by domainMin
function MixedSumHasByDomainMin(handle, meta) &
      bind(C, name='MixedSumHasByDomainMin') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   integer(c_int) :: has
end function MixedSumHasByDomainMin

!! Get, by domainMin, const
function MixedSumGetByDomainMinConst(handle, meta) &
      bind(C, name='MixedSumGetByDomainMinConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainMinConst

!! Get, by domainMin
function MixedSumGetByDomainMin(handle, meta) &
      bind(C, name='MixedSumGetByDomainMin') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainMin

!! Set, by domainMin
subroutine MixedSumSetByDomainMin(handle, meta, fieldHandle) &
      bind(C, name='MixedSumSetByDomainMin')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumSetByDomainMin

!! ------------------------
!! Re: metadatum domainMax
!! ------------------------

!! Has, by domainMax
function MixedSumHasByDomainMax(handle, meta) &
      bind(C, name='MixedSumHasByDomainMax') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   integer(c_int) :: has
end function MixedSumHasByDomainMax

!! Get, by domainMax, const
function MixedSumGetByDomainMaxConst(handle, meta) &
      bind(C, name='MixedSumGetByDomainMaxConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainMaxConst

!! Get, by domainMax
function MixedSumGetByDomainMax(handle, meta) &
      bind(C, name='MixedSumGetByDomainMax') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainMax

!! Set, by domainMax
subroutine MixedSumSetByDomainMax(handle, meta, fieldHandle) &
      bind(C, name='MixedSumSetByDomainMax')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double), value, intent(in) :: meta
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumSetByDomainMax

!! ------------------------
!! Re: metadatum domainUnit
!! ------------------------

!! Has, by domainUnit
function MixedSumHasByDomainUnit(handle, meta, metaSize) &
      bind(C, name='MixedSumHasByDomainUnit') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function MixedSumHasByDomainUnit

!! Get, by domainUnit, const
function MixedSumGetByDomainUnitConst(handle, meta, metaSize) &
      bind(C, name='MixedSumGetByDomainUnitConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainUnitConst

!! Get, by domainUnit
function MixedSumGetByDomainUnit(handle, meta, metaSize) &
      bind(C, name='MixedSumGetByDomainUnit') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function MixedSumGetByDomainUnit

!! Set, by domainUnit
subroutine MixedSumSetByDomainUnit(handle, meta, metaSize, fieldHandle) &
      bind(C, name='MixedSumSetByDomainUnit')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine MixedSumSetByDomainUnit


!! -----------------------------------------------------------------------------
!! Child: shortRangeSelfScalingVariance
!! -----------------------------------------------------------------------------

!! Has
function MixedShortRangeSelfScalingVarianceHas(handle) &
      bind(C, name='MixedShortRangeSelfScalingVarianceHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MixedShortRangeSelfScalingVarianceHas

!! Get, const
function MixedShortRangeSelfScalingVarianceGetConst(handle) &
      bind(C, name='MixedShortRangeSelfScalingVarianceGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MixedShortRangeSelfScalingVarianceGetConst

!! Get
function MixedShortRangeSelfScalingVarianceGet(handle) &
      bind(C, name='MixedShortRangeSelfScalingVarianceGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MixedShortRangeSelfScalingVarianceGet

!! Set
subroutine MixedShortRangeSelfScalingVarianceSet(handle, fieldHandle) &
      bind(C, name='MixedShortRangeSelfScalingVarianceSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine MixedShortRangeSelfScalingVarianceSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalMixed
