
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalMultiplicitySum
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function MultiplicitySumDefaultConst() &
      bind(C, name='MultiplicitySumDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MultiplicitySumDefaultConst

!! Create, default
function MultiplicitySumDefault() &
      bind(C, name='MultiplicitySumDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function MultiplicitySumDefault

!! Create, general, const
function MultiplicitySumCreateConst( &
   label, &
   ENDF_MT, &
   multiplicity, &
   summands, &
   labelSize &
) &
      bind(C, name='MultiplicitySumCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), value, intent(in) :: ENDF_MT
   type(c_ptr), value :: multiplicity
   type(c_ptr), value :: summands
   type(c_ptr) :: handle
end function MultiplicitySumCreateConst

!! Create, general
function MultiplicitySumCreate( &
   label, &
   ENDF_MT, &
   multiplicity, &
   summands, &
   labelSize &
) &
      bind(C, name='MultiplicitySumCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), value, intent(in) :: ENDF_MT
   type(c_ptr), value :: multiplicity
   type(c_ptr), value :: summands
   type(c_ptr) :: handle
end function MultiplicitySumCreate

!! Assign
subroutine MultiplicitySumAssign(handleLHS, handleRHS) &
      bind(C, name='MultiplicitySumAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine MultiplicitySumAssign

!! Delete
subroutine MultiplicitySumDelete(handle) &
      bind(C, name='MultiplicitySumDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine MultiplicitySumDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function MultiplicitySumRead(handle, filename, filenameSize) &
      bind(C, name='MultiplicitySumRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MultiplicitySumRead

!! Write to file
function MultiplicitySumWrite(handle, filename, filenameSize) &
      bind(C, name='MultiplicitySumWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function MultiplicitySumWrite

!! Print to standard output, in our prettyprinting format
function MultiplicitySumPrint(handle) &
      bind(C, name='MultiplicitySumPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MultiplicitySumPrint

!! Print to standard output, as XML
function MultiplicitySumPrintXML(handle) &
      bind(C, name='MultiplicitySumPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MultiplicitySumPrintXML

!! Print to standard output, as JSON
function MultiplicitySumPrintJSON(handle) &
      bind(C, name='MultiplicitySumPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function MultiplicitySumPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function MultiplicitySumLabelHas(handle) &
      bind(C, name='MultiplicitySumLabelHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MultiplicitySumLabelHas

!! Get
function MultiplicitySumLabelGet(handle) &
      bind(C, name='MultiplicitySumLabelGet') &
      result(label)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: label
end function MultiplicitySumLabelGet

!! Set
subroutine MultiplicitySumLabelSet(handle, label, labelSize) &
      bind(C, name='MultiplicitySumLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine MultiplicitySumLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: ENDF_MT
!! -----------------------------------------------------------------------------

!! Has
function MultiplicitySumENDFMTHas(handle) &
      bind(C, name='MultiplicitySumENDFMTHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MultiplicitySumENDFMTHas

!! Get
function MultiplicitySumENDFMTGet(handle) &
      bind(C, name='MultiplicitySumENDFMTGet') &
      result(ENDF_MT)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ENDF_MT
end function MultiplicitySumENDFMTGet

!! Set
subroutine MultiplicitySumENDFMTSet(handle, ENDF_MT, ENDF_MTSize) &
      bind(C, name='MultiplicitySumENDFMTSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: ENDF_MTSize
   character(c_char), intent(in) :: ENDF_MT(ENDF_MTSize)
end subroutine MultiplicitySumENDFMTSet


!! -----------------------------------------------------------------------------
!! Child: multiplicity
!! -----------------------------------------------------------------------------

!! Has
function MultiplicitySumMultiplicityHas(handle) &
      bind(C, name='MultiplicitySumMultiplicityHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MultiplicitySumMultiplicityHas

!! Get, const
function MultiplicitySumMultiplicityGetConst(handle) &
      bind(C, name='MultiplicitySumMultiplicityGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MultiplicitySumMultiplicityGetConst

!! Get
function MultiplicitySumMultiplicityGet(handle) &
      bind(C, name='MultiplicitySumMultiplicityGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MultiplicitySumMultiplicityGet

!! Set
subroutine MultiplicitySumMultiplicitySet(handle, fieldHandle) &
      bind(C, name='MultiplicitySumMultiplicitySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine MultiplicitySumMultiplicitySet


!! -----------------------------------------------------------------------------
!! Child: summands
!! -----------------------------------------------------------------------------

!! Has
function MultiplicitySumSummandsHas(handle) &
      bind(C, name='MultiplicitySumSummandsHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function MultiplicitySumSummandsHas

!! Get, const
function MultiplicitySumSummandsGetConst(handle) &
      bind(C, name='MultiplicitySumSummandsGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MultiplicitySumSummandsGetConst

!! Get
function MultiplicitySumSummandsGet(handle) &
      bind(C, name='MultiplicitySumSummandsGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function MultiplicitySumSummandsGet

!! Set
subroutine MultiplicitySumSummandsSet(handle, fieldHandle) &
      bind(C, name='MultiplicitySumSummandsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine MultiplicitySumSummandsSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalMultiplicitySum
