
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalOrphanProduct
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function OrphanProductDefaultConst() &
      bind(C, name='OrphanProductDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: OrphanProductDefaultConst
end function OrphanProductDefaultConst

!! Create, default
function OrphanProductDefault() &
      bind(C, name='OrphanProductDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: OrphanProductDefault
end function OrphanProductDefault

!! Create, general, const
function OrphanProductCreateConst( &
   label, &
   ENDF_MT, &
   crossSection, &
   outputChannel, &
   labelSize &
) &
      bind(C, name='OrphanProductCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), intent(in), value :: ENDF_MT
   type(c_ptr), intent(in), value :: crossSection
   type(c_ptr), intent(in), value :: outputChannel
   type(c_ptr) :: OrphanProductCreateConst
end function OrphanProductCreateConst

!! Create, general
function OrphanProductCreate( &
   label, &
   ENDF_MT, &
   crossSection, &
   outputChannel, &
   labelSize &
) &
      bind(C, name='OrphanProductCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), intent(in), value :: ENDF_MT
   type(c_ptr), intent(in), value :: crossSection
   type(c_ptr), intent(in), value :: outputChannel
   type(c_ptr) :: OrphanProductCreate
end function OrphanProductCreate

!! Assign
subroutine OrphanProductAssign(handleLHS, handleRHS) &
      bind(C, name='OrphanProductAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine OrphanProductAssign

!! Delete
subroutine OrphanProductDelete(handle) &
      bind(C, name='OrphanProductDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine OrphanProductDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function OrphanProductRead(handle, filename, filenameSize) &
      bind(C, name='OrphanProductRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: OrphanProductRead
end function OrphanProductRead

!! Write to file
function OrphanProductWrite(handle, filename, filenameSize) &
      bind(C, name='OrphanProductWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: OrphanProductWrite
end function OrphanProductWrite

!! Print to standard output, in our prettyprinting format
function OrphanProductPrint(handle) &
      bind(C, name='OrphanProductPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductPrint
end function OrphanProductPrint

!! Print to standard output, as XML
function OrphanProductPrintXML(handle) &
      bind(C, name='OrphanProductPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductPrintXML
end function OrphanProductPrintXML

!! Print to standard output, as JSON
function OrphanProductPrintJSON(handle) &
      bind(C, name='OrphanProductPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductPrintJSON
end function OrphanProductPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function OrphanProductLabelHas(handle) &
      bind(C, name='OrphanProductLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductLabelHas
end function OrphanProductLabelHas

!! Get
function OrphanProductLabelGet(handle) &
      bind(C, name='OrphanProductLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: OrphanProductLabelGet
end function OrphanProductLabelGet

!! Set
subroutine OrphanProductLabelSet(handle, label, labelSize) &
      bind(C, name='OrphanProductLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine OrphanProductLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: ENDF_MT
!! -----------------------------------------------------------------------------

!! Has
function OrphanProductENDFMTHas(handle) &
      bind(C, name='OrphanProductENDFMTHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductENDFMTHas
end function OrphanProductENDFMTHas

!! Get
function OrphanProductENDFMTGet(handle) &
      bind(C, name='OrphanProductENDFMTGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductENDFMTGet
end function OrphanProductENDFMTGet

!! Set
subroutine OrphanProductENDFMTSet(handle, ENDF_MT) &
      bind(C, name='OrphanProductENDFMTSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_int), intent(in), value :: ENDF_MT
end subroutine OrphanProductENDFMTSet


!! -----------------------------------------------------------------------------
!! Child: crossSection
!! -----------------------------------------------------------------------------

!! Has
function OrphanProductCrossSectionHas(handle) &
      bind(C, name='OrphanProductCrossSectionHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductCrossSectionHas
end function OrphanProductCrossSectionHas

!! Get, const
function OrphanProductCrossSectionGetConst(handle) &
      bind(C, name='OrphanProductCrossSectionGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: OrphanProductCrossSectionGetConst
end function OrphanProductCrossSectionGetConst

!! Get
function OrphanProductCrossSectionGet(handle) &
      bind(C, name='OrphanProductCrossSectionGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: OrphanProductCrossSectionGet
end function OrphanProductCrossSectionGet

!! Set
subroutine OrphanProductCrossSectionSet(handle, fieldHandle) &
      bind(C, name='OrphanProductCrossSectionSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine OrphanProductCrossSectionSet


!! -----------------------------------------------------------------------------
!! Child: outputChannel
!! -----------------------------------------------------------------------------

!! Has
function OrphanProductOutputChannelHas(handle) &
      bind(C, name='OrphanProductOutputChannelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: OrphanProductOutputChannelHas
end function OrphanProductOutputChannelHas

!! Get, const
function OrphanProductOutputChannelGetConst(handle) &
      bind(C, name='OrphanProductOutputChannelGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: OrphanProductOutputChannelGetConst
end function OrphanProductOutputChannelGetConst

!! Get
function OrphanProductOutputChannelGet(handle) &
      bind(C, name='OrphanProductOutputChannelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: OrphanProductOutputChannelGet
end function OrphanProductOutputChannelGet

!! Set
subroutine OrphanProductOutputChannelSet(handle, fieldHandle) &
      bind(C, name='OrphanProductOutputChannelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine OrphanProductOutputChannelSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalOrphanProduct
