
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalParameterCovariance
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ParameterCovarianceDefaultConst() &
      bind(C, name='ParameterCovarianceDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ParameterCovarianceDefaultConst
end function ParameterCovarianceDefaultConst

!! Create, default
function ParameterCovarianceDefault() &
      bind(C, name='ParameterCovarianceDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ParameterCovarianceDefault
end function ParameterCovarianceDefault

!! Create, general, const
function ParameterCovarianceCreateConst( &
   label, &
   rowData, &
   parameterCovarianceMatrix, &
   labelSize &
) &
      bind(C, name='ParameterCovarianceCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: rowData
   type(c_ptr), value :: parameterCovarianceMatrix
   type(c_ptr) :: ParameterCovarianceCreateConst
end function ParameterCovarianceCreateConst

!! Create, general
function ParameterCovarianceCreate( &
   label, &
   rowData, &
   parameterCovarianceMatrix, &
   labelSize &
) &
      bind(C, name='ParameterCovarianceCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: rowData
   type(c_ptr), value :: parameterCovarianceMatrix
   type(c_ptr) :: ParameterCovarianceCreate
end function ParameterCovarianceCreate

!! Assign
subroutine ParameterCovarianceAssign(handleLHS, handleRHS) &
      bind(C, name='ParameterCovarianceAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine ParameterCovarianceAssign

!! Delete
subroutine ParameterCovarianceDelete(handle) &
      bind(C, name='ParameterCovarianceDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ParameterCovarianceDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ParameterCovarianceRead(handle, filename, filenameSize) &
      bind(C, name='ParameterCovarianceRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ParameterCovarianceRead
end function ParameterCovarianceRead

!! Write to file
function ParameterCovarianceWrite(handle, filename, filenameSize) &
      bind(C, name='ParameterCovarianceWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ParameterCovarianceWrite
end function ParameterCovarianceWrite

!! Print to standard output, in our prettyprinting format
function ParameterCovariancePrint(handle) &
      bind(C, name='ParameterCovariancePrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovariancePrint
end function ParameterCovariancePrint

!! Print to standard output, as XML
function ParameterCovariancePrintXML(handle) &
      bind(C, name='ParameterCovariancePrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovariancePrintXML
end function ParameterCovariancePrintXML

!! Print to standard output, as JSON
function ParameterCovariancePrintJSON(handle) &
      bind(C, name='ParameterCovariancePrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovariancePrintJSON
end function ParameterCovariancePrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function ParameterCovarianceLabelHas(handle) &
      bind(C, name='ParameterCovarianceLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovarianceLabelHas
end function ParameterCovarianceLabelHas

!! Get
function ParameterCovarianceLabelGet(handle) &
      bind(C, name='ParameterCovarianceLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ParameterCovarianceLabelGet
end function ParameterCovarianceLabelGet

!! Set
subroutine ParameterCovarianceLabelSet(handle, label, labelSize) &
      bind(C, name='ParameterCovarianceLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine ParameterCovarianceLabelSet


!! -----------------------------------------------------------------------------
!! Child: rowData
!! -----------------------------------------------------------------------------

!! Has
function ParameterCovarianceRowDataHas(handle) &
      bind(C, name='ParameterCovarianceRowDataHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovarianceRowDataHas
end function ParameterCovarianceRowDataHas

!! Get, const
function ParameterCovarianceRowDataGetConst(handle) &
      bind(C, name='ParameterCovarianceRowDataGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ParameterCovarianceRowDataGetConst
end function ParameterCovarianceRowDataGetConst

!! Get
function ParameterCovarianceRowDataGet(handle) &
      bind(C, name='ParameterCovarianceRowDataGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ParameterCovarianceRowDataGet
end function ParameterCovarianceRowDataGet

!! Set
subroutine ParameterCovarianceRowDataSet(handle, fieldHandle) &
      bind(C, name='ParameterCovarianceRowDataSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ParameterCovarianceRowDataSet


!! -----------------------------------------------------------------------------
!! Child: parameterCovarianceMatrix
!! -----------------------------------------------------------------------------

!! Has
function ParameterCovarianceParameterCovarianceMatrixHas(handle) &
      bind(C, name='ParameterCovarianceParameterCovarianceMatrixHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ParameterCovarianceParameterCovarianceMatrixHas
end function ParameterCovarianceParameterCovarianceMatrixHas

!! Get, const
function ParameterCovarianceParameterCovarianceMatrixGetConst(handle) &
      bind(C, name='ParameterCovarianceParameterCovarianceMatrixGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ParameterCovarianceParameterCovarianceMatrixGetConst
end function ParameterCovarianceParameterCovarianceMatrixGetConst

!! Get
function ParameterCovarianceParameterCovarianceMatrixGet(handle) &
      bind(C, name='ParameterCovarianceParameterCovarianceMatrixGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ParameterCovarianceParameterCovarianceMatrixGet
end function ParameterCovarianceParameterCovarianceMatrixGet

!! Set
subroutine ParameterCovarianceParameterCovarianceMatrixSet(handle, fieldHandle) &
      bind(C, name='ParameterCovarianceParameterCovarianceMatrixSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ParameterCovarianceParameterCovarianceMatrixSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalParameterCovariance
