
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalProductYield
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ProductYieldDefaultConst() &
      bind(C, name='ProductYieldDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ProductYieldDefaultConst
end function ProductYieldDefaultConst

!! Create, default
function ProductYieldDefault() &
      bind(C, name='ProductYieldDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ProductYieldDefault
end function ProductYieldDefault

!! Create, general, const
function ProductYieldCreateConst( &
   label, &
   nuclides, &
   elapsedTimes, &
   labelSize &
) &
      bind(C, name='ProductYieldCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), intent(in), value :: nuclides
   type(c_ptr), intent(in), value :: elapsedTimes
   type(c_ptr) :: ProductYieldCreateConst
end function ProductYieldCreateConst

!! Create, general
function ProductYieldCreate( &
   label, &
   nuclides, &
   elapsedTimes, &
   labelSize &
) &
      bind(C, name='ProductYieldCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), intent(in), value :: nuclides
   type(c_ptr), intent(in), value :: elapsedTimes
   type(c_ptr) :: ProductYieldCreate
end function ProductYieldCreate

!! Assign
subroutine ProductYieldAssign(handleLHS, handleRHS) &
      bind(C, name='ProductYieldAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine ProductYieldAssign

!! Delete
subroutine ProductYieldDelete(handle) &
      bind(C, name='ProductYieldDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ProductYieldDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ProductYieldRead(handle, filename, filenameSize) &
      bind(C, name='ProductYieldRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ProductYieldRead
end function ProductYieldRead

!! Write to file
function ProductYieldWrite(handle, filename, filenameSize) &
      bind(C, name='ProductYieldWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ProductYieldWrite
end function ProductYieldWrite

!! Print to standard output, in our prettyprinting format
function ProductYieldPrint(handle) &
      bind(C, name='ProductYieldPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldPrint
end function ProductYieldPrint

!! Print to standard output, as XML
function ProductYieldPrintXML(handle) &
      bind(C, name='ProductYieldPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldPrintXML
end function ProductYieldPrintXML

!! Print to standard output, as JSON
function ProductYieldPrintJSON(handle) &
      bind(C, name='ProductYieldPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldPrintJSON
end function ProductYieldPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function ProductYieldLabelHas(handle) &
      bind(C, name='ProductYieldLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldLabelHas
end function ProductYieldLabelHas

!! Get
function ProductYieldLabelGet(handle) &
      bind(C, name='ProductYieldLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ProductYieldLabelGet
end function ProductYieldLabelGet

!! Set
subroutine ProductYieldLabelSet(handle, label, labelSize) &
      bind(C, name='ProductYieldLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine ProductYieldLabelSet


!! -----------------------------------------------------------------------------
!! Child: nuclides
!! -----------------------------------------------------------------------------

!! Has
function ProductYieldNuclidesHas(handle) &
      bind(C, name='ProductYieldNuclidesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldNuclidesHas
end function ProductYieldNuclidesHas

!! Get, const
function ProductYieldNuclidesGetConst(handle) &
      bind(C, name='ProductYieldNuclidesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ProductYieldNuclidesGetConst
end function ProductYieldNuclidesGetConst

!! Get
function ProductYieldNuclidesGet(handle) &
      bind(C, name='ProductYieldNuclidesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ProductYieldNuclidesGet
end function ProductYieldNuclidesGet

!! Set
subroutine ProductYieldNuclidesSet(handle, fieldHandle) &
      bind(C, name='ProductYieldNuclidesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductYieldNuclidesSet


!! -----------------------------------------------------------------------------
!! Child: elapsedTimes
!! -----------------------------------------------------------------------------

!! Has
function ProductYieldElapsedTimesHas(handle) &
      bind(C, name='ProductYieldElapsedTimesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ProductYieldElapsedTimesHas
end function ProductYieldElapsedTimesHas

!! Get, const
function ProductYieldElapsedTimesGetConst(handle) &
      bind(C, name='ProductYieldElapsedTimesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ProductYieldElapsedTimesGetConst
end function ProductYieldElapsedTimesGetConst

!! Get
function ProductYieldElapsedTimesGet(handle) &
      bind(C, name='ProductYieldElapsedTimesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ProductYieldElapsedTimesGet
end function ProductYieldElapsedTimesGet

!! Set
subroutine ProductYieldElapsedTimesSet(handle, fieldHandle) &
      bind(C, name='ProductYieldElapsedTimesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductYieldElapsedTimesSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalProductYield
