
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalProductions
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ProductionsDefaultConst() &
      bind(C, name='ProductionsDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function ProductionsDefaultConst

!! Create, default
function ProductionsDefault() &
      bind(C, name='ProductionsDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function ProductionsDefault

!! Create, general, const
function ProductionsCreateConst( &
   production, productionSize &
) &
      bind(C, name='ProductionsCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), value :: productionSize
   type(c_ptr) :: production(productionSize)
   type(c_ptr) :: handle
end function ProductionsCreateConst

!! Create, general
function ProductionsCreate( &
   production, productionSize &
) &
      bind(C, name='ProductionsCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_size_t), value :: productionSize
   type(c_ptr) :: production(productionSize)
   type(c_ptr) :: handle
end function ProductionsCreate

!! Assign
subroutine ProductionsAssign(handleLHS, handleRHS) &
      bind(C, name='ProductionsAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine ProductionsAssign

!! Delete
subroutine ProductionsDelete(handle) &
      bind(C, name='ProductionsDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ProductionsDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ProductionsRead(handle, filename, filenameSize) &
      bind(C, name='ProductionsRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function ProductionsRead

!! Write to file
function ProductionsWrite(handle, filename, filenameSize) &
      bind(C, name='ProductionsWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function ProductionsWrite

!! Print to standard output, in our prettyprinting format
function ProductionsPrint(handle) &
      bind(C, name='ProductionsPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function ProductionsPrint

!! Print to standard output, as XML
function ProductionsPrintXML(handle) &
      bind(C, name='ProductionsPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function ProductionsPrintXML

!! Print to standard output, as JSON
function ProductionsPrintJSON(handle) &
      bind(C, name='ProductionsPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function ProductionsPrintJSON


!! -----------------------------------------------------------------------------
!! Child: production
!! -----------------------------------------------------------------------------

!! Has
function ProductionsProductionHas(handle) &
      bind(C, name='ProductionsProductionHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function ProductionsProductionHas

!! Clear
subroutine ProductionsProductionClear(handle) &
      bind(C, name='ProductionsProductionClear')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ProductionsProductionClear

!! Size
function ProductionsProductionSize(handle) &
      bind(C, name='ProductionsProductionSize') &
      result(vectorSize)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t) :: vectorSize
end function ProductionsProductionSize

!! Add
subroutine ProductionsProductionAdd(handle, fieldHandle) &
      bind(C, name='ProductionsProductionAdd')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductionsProductionAdd

!! Get, by index \in [0,size), const
function ProductionsProductionGetConst(handle, index) &
      bind(C, name='ProductionsProductionGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function ProductionsProductionGetConst

!! Get, by index \in [0,size)
function ProductionsProductionGet(handle, index) &
      bind(C, name='ProductionsProductionGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr) :: resultHandle
end function ProductionsProductionGet

!! Set, by index \in [0,size)
subroutine ProductionsProductionSet(handle, index, fieldHandle) &
      bind(C, name='ProductionsProductionSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: index
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductionsProductionSet

!! ------------------------
!! Re: metadatum label
!! ------------------------

!! Has, by label
function ProductionsProductionHasByLabel(handle, meta, metaSize) &
      bind(C, name='ProductionsProductionHasByLabel') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   integer(c_int) :: has
end function ProductionsProductionHasByLabel

!! Get, by label, const
function ProductionsProductionGetByLabelConst(handle, meta, metaSize) &
      bind(C, name='ProductionsProductionGetByLabelConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function ProductionsProductionGetByLabelConst

!! Get, by label
function ProductionsProductionGetByLabel(handle, meta, metaSize) &
      bind(C, name='ProductionsProductionGetByLabel') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr) :: resultHandle
end function ProductionsProductionGetByLabel

!! Set, by label
subroutine ProductionsProductionSetByLabel(handle, meta, metaSize, fieldHandle) &
      bind(C, name='ProductionsProductionSetByLabel')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: metaSize
   character(c_char), intent(in) :: meta(metaSize)
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductionsProductionSetByLabel

!! ------------------------
!! Re: metadatum ENDF_MT
!! ------------------------

!! Has, by ENDF_MT
function ProductionsProductionHasByENDFMT(handle, meta) &
      bind(C, name='ProductionsProductionHasByENDFMT') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int), value, intent(in) :: meta
   integer(c_int) :: has
end function ProductionsProductionHasByENDFMT

!! Get, by ENDF_MT, const
function ProductionsProductionGetByENDFMTConst(handle, meta) &
      bind(C, name='ProductionsProductionGetByENDFMTConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function ProductionsProductionGetByENDFMTConst

!! Get, by ENDF_MT
function ProductionsProductionGetByENDFMT(handle, meta) &
      bind(C, name='ProductionsProductionGetByENDFMT') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_int), value, intent(in) :: meta
   type(c_ptr) :: resultHandle
end function ProductionsProductionGetByENDFMT

!! Set, by ENDF_MT
subroutine ProductionsProductionSetByENDFMT(handle, meta, fieldHandle) &
      bind(C, name='ProductionsProductionSetByENDFMT')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int), value, intent(in) :: meta
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ProductionsProductionSetByENDFMT


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalProductions
