
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalPromptNeutronKE
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function PromptNeutronKEDefaultConst() &
      bind(C, name='PromptNeutronKEDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function PromptNeutronKEDefaultConst

!! Create, default
function PromptNeutronKEDefault() &
      bind(C, name='PromptNeutronKEDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function PromptNeutronKEDefault

!! Create, general, const
function PromptNeutronKECreateConst( &
   polynomial1d, &
   XYs1d &
) &
      bind(C, name='PromptNeutronKECreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: polynomial1d
   type(c_ptr), value :: XYs1d
   type(c_ptr) :: handle
end function PromptNeutronKECreateConst

!! Create, general
function PromptNeutronKECreate( &
   polynomial1d, &
   XYs1d &
) &
      bind(C, name='PromptNeutronKECreate') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: polynomial1d
   type(c_ptr), value :: XYs1d
   type(c_ptr) :: handle
end function PromptNeutronKECreate

!! Assign
subroutine PromptNeutronKEAssign(handleLHS, handleRHS) &
      bind(C, name='PromptNeutronKEAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine PromptNeutronKEAssign

!! Delete
subroutine PromptNeutronKEDelete(handle) &
      bind(C, name='PromptNeutronKEDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine PromptNeutronKEDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function PromptNeutronKERead(handle, filename, filenameSize) &
      bind(C, name='PromptNeutronKERead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function PromptNeutronKERead

!! Write to file
function PromptNeutronKEWrite(handle, filename, filenameSize) &
      bind(C, name='PromptNeutronKEWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function PromptNeutronKEWrite

!! Print to standard output, in our prettyprinting format
function PromptNeutronKEPrint(handle) &
      bind(C, name='PromptNeutronKEPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function PromptNeutronKEPrint

!! Print to standard output, as XML
function PromptNeutronKEPrintXML(handle) &
      bind(C, name='PromptNeutronKEPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function PromptNeutronKEPrintXML

!! Print to standard output, as JSON
function PromptNeutronKEPrintJSON(handle) &
      bind(C, name='PromptNeutronKEPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function PromptNeutronKEPrintJSON


!! -----------------------------------------------------------------------------
!! Child: polynomial1d
!! -----------------------------------------------------------------------------

!! Has
function PromptNeutronKEPolynomial1dHas(handle) &
      bind(C, name='PromptNeutronKEPolynomial1dHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function PromptNeutronKEPolynomial1dHas

!! Get, const
function PromptNeutronKEPolynomial1dGetConst(handle) &
      bind(C, name='PromptNeutronKEPolynomial1dGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function PromptNeutronKEPolynomial1dGetConst

!! Get
function PromptNeutronKEPolynomial1dGet(handle) &
      bind(C, name='PromptNeutronKEPolynomial1dGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function PromptNeutronKEPolynomial1dGet

!! Set
subroutine PromptNeutronKEPolynomial1dSet(handle, fieldHandle) &
      bind(C, name='PromptNeutronKEPolynomial1dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine PromptNeutronKEPolynomial1dSet


!! -----------------------------------------------------------------------------
!! Child: XYs1d
!! -----------------------------------------------------------------------------

!! Has
function PromptNeutronKEXYs1dHas(handle) &
      bind(C, name='PromptNeutronKEXYs1dHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function PromptNeutronKEXYs1dHas

!! Get, const
function PromptNeutronKEXYs1dGetConst(handle) &
      bind(C, name='PromptNeutronKEXYs1dGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function PromptNeutronKEXYs1dGetConst

!! Get
function PromptNeutronKEXYs1dGet(handle) &
      bind(C, name='PromptNeutronKEXYs1dGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function PromptNeutronKEXYs1dGet

!! Set
subroutine PromptNeutronKEXYs1dSet(handle, fieldHandle) &
      bind(C, name='PromptNeutronKEXYs1dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine PromptNeutronKEXYs1dSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalPromptNeutronKE
