
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalRealInterferenceTerm
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function RealInterferenceTermDefaultConst() &
      bind(C, name='RealInterferenceTermDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: RealInterferenceTermDefaultConst
end function RealInterferenceTermDefaultConst

!! Create, default
function RealInterferenceTermDefault() &
      bind(C, name='RealInterferenceTermDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: RealInterferenceTermDefault
end function RealInterferenceTermDefault

!! Create, general, const
function RealInterferenceTermCreateConst( &
   regions2d, &
   XYs2d &
) &
      bind(C, name='RealInterferenceTermCreateConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: regions2d
   type(c_ptr), intent(in), value :: XYs2d
   type(c_ptr) :: RealInterferenceTermCreateConst
end function RealInterferenceTermCreateConst

!! Create, general
function RealInterferenceTermCreate( &
   regions2d, &
   XYs2d &
) &
      bind(C, name='RealInterferenceTermCreate')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: regions2d
   type(c_ptr), intent(in), value :: XYs2d
   type(c_ptr) :: RealInterferenceTermCreate
end function RealInterferenceTermCreate

!! Assign
subroutine RealInterferenceTermAssign(handleLHS, handleRHS) &
      bind(C, name='RealInterferenceTermAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine RealInterferenceTermAssign

!! Delete
subroutine RealInterferenceTermDelete(handle) &
      bind(C, name='RealInterferenceTermDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine RealInterferenceTermDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function RealInterferenceTermRead(handle, filename, filenameSize) &
      bind(C, name='RealInterferenceTermRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: RealInterferenceTermRead
end function RealInterferenceTermRead

!! Write to file
function RealInterferenceTermWrite(handle, filename, filenameSize) &
      bind(C, name='RealInterferenceTermWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: RealInterferenceTermWrite
end function RealInterferenceTermWrite

!! Print to standard output, in our prettyprinting format
function RealInterferenceTermPrint(handle) &
      bind(C, name='RealInterferenceTermPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: RealInterferenceTermPrint
end function RealInterferenceTermPrint

!! Print to standard output, as XML
function RealInterferenceTermPrintXML(handle) &
      bind(C, name='RealInterferenceTermPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: RealInterferenceTermPrintXML
end function RealInterferenceTermPrintXML

!! Print to standard output, as JSON
function RealInterferenceTermPrintJSON(handle) &
      bind(C, name='RealInterferenceTermPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: RealInterferenceTermPrintJSON
end function RealInterferenceTermPrintJSON


!! -----------------------------------------------------------------------------
!! Child: regions2d
!! -----------------------------------------------------------------------------

!! Has
function RealInterferenceTermRegions2dHas(handle) &
      bind(C, name='RealInterferenceTermRegions2dHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: RealInterferenceTermRegions2dHas
end function RealInterferenceTermRegions2dHas

!! Get, const
function RealInterferenceTermRegions2dGetConst(handle) &
      bind(C, name='RealInterferenceTermRegions2dGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: RealInterferenceTermRegions2dGetConst
end function RealInterferenceTermRegions2dGetConst

!! Get
function RealInterferenceTermRegions2dGet(handle) &
      bind(C, name='RealInterferenceTermRegions2dGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: RealInterferenceTermRegions2dGet
end function RealInterferenceTermRegions2dGet

!! Set
subroutine RealInterferenceTermRegions2dSet(handle, fieldHandle) &
      bind(C, name='RealInterferenceTermRegions2dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine RealInterferenceTermRegions2dSet


!! -----------------------------------------------------------------------------
!! Child: XYs2d
!! -----------------------------------------------------------------------------

!! Has
function RealInterferenceTermXYs2dHas(handle) &
      bind(C, name='RealInterferenceTermXYs2dHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: RealInterferenceTermXYs2dHas
end function RealInterferenceTermXYs2dHas

!! Get, const
function RealInterferenceTermXYs2dGetConst(handle) &
      bind(C, name='RealInterferenceTermXYs2dGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: RealInterferenceTermXYs2dGetConst
end function RealInterferenceTermXYs2dGetConst

!! Get
function RealInterferenceTermXYs2dGet(handle) &
      bind(C, name='RealInterferenceTermXYs2dGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: RealInterferenceTermXYs2dGet
end function RealInterferenceTermXYs2dGet

!! Set
subroutine RealInterferenceTermXYs2dSet(handle, fieldHandle) &
      bind(C, name='RealInterferenceTermXYs2dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine RealInterferenceTermXYs2dSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalRealInterferenceTerm
