
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalRegions2d
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function Regions2dDefaultConst() &
      bind(C, name='Regions2dDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: Regions2dDefaultConst
end function Regions2dDefaultConst

!! Create, default
function Regions2dDefault() &
      bind(C, name='Regions2dDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: Regions2dDefault
end function Regions2dDefault

!! Create, general, const
function Regions2dCreateConst( &
   axes, &
   function2ds, &
   uncertainty &
) &
      bind(C, name='Regions2dCreateConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: axes
   type(c_ptr), intent(in), value :: function2ds
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: Regions2dCreateConst
end function Regions2dCreateConst

!! Create, general
function Regions2dCreate( &
   axes, &
   function2ds, &
   uncertainty &
) &
      bind(C, name='Regions2dCreate')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: axes
   type(c_ptr), intent(in), value :: function2ds
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: Regions2dCreate
end function Regions2dCreate

!! Assign
subroutine Regions2dAssign(handleLHS, handleRHS) &
      bind(C, name='Regions2dAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine Regions2dAssign

!! Delete
subroutine Regions2dDelete(handle) &
      bind(C, name='Regions2dDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine Regions2dDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function Regions2dRead(handle, filename, filenameSize) &
      bind(C, name='Regions2dRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: Regions2dRead
end function Regions2dRead

!! Write to file
function Regions2dWrite(handle, filename, filenameSize) &
      bind(C, name='Regions2dWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: Regions2dWrite
end function Regions2dWrite

!! Print to standard output, in our prettyprinting format
function Regions2dPrint(handle) &
      bind(C, name='Regions2dPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dPrint
end function Regions2dPrint

!! Print to standard output, as XML
function Regions2dPrintXML(handle) &
      bind(C, name='Regions2dPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dPrintXML
end function Regions2dPrintXML

!! Print to standard output, as JSON
function Regions2dPrintJSON(handle) &
      bind(C, name='Regions2dPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dPrintJSON
end function Regions2dPrintJSON


!! -----------------------------------------------------------------------------
!! Child: axes
!! -----------------------------------------------------------------------------

!! Has
function Regions2dAxesHas(handle) &
      bind(C, name='Regions2dAxesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dAxesHas
end function Regions2dAxesHas

!! Get, const
function Regions2dAxesGetConst(handle) &
      bind(C, name='Regions2dAxesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: Regions2dAxesGetConst
end function Regions2dAxesGetConst

!! Get
function Regions2dAxesGet(handle) &
      bind(C, name='Regions2dAxesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: Regions2dAxesGet
end function Regions2dAxesGet

!! Set
subroutine Regions2dAxesSet(handle, fieldHandle) &
      bind(C, name='Regions2dAxesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine Regions2dAxesSet


!! -----------------------------------------------------------------------------
!! Child: function2ds
!! -----------------------------------------------------------------------------

!! Has
function Regions2dFunction2dsHas(handle) &
      bind(C, name='Regions2dFunction2dsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dFunction2dsHas
end function Regions2dFunction2dsHas

!! Get, const
function Regions2dFunction2dsGetConst(handle) &
      bind(C, name='Regions2dFunction2dsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: Regions2dFunction2dsGetConst
end function Regions2dFunction2dsGetConst

!! Get
function Regions2dFunction2dsGet(handle) &
      bind(C, name='Regions2dFunction2dsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: Regions2dFunction2dsGet
end function Regions2dFunction2dsGet

!! Set
subroutine Regions2dFunction2dsSet(handle, fieldHandle) &
      bind(C, name='Regions2dFunction2dsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine Regions2dFunction2dsSet


!! -----------------------------------------------------------------------------
!! Child: uncertainty
!! -----------------------------------------------------------------------------

!! Has
function Regions2dUncertaintyHas(handle) &
      bind(C, name='Regions2dUncertaintyHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: Regions2dUncertaintyHas
end function Regions2dUncertaintyHas

!! Get, const
function Regions2dUncertaintyGetConst(handle) &
      bind(C, name='Regions2dUncertaintyGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: Regions2dUncertaintyGetConst
end function Regions2dUncertaintyGetConst

!! Get
function Regions2dUncertaintyGet(handle) &
      bind(C, name='Regions2dUncertaintyGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: Regions2dUncertaintyGet
end function Regions2dUncertaintyGet

!! Set
subroutine Regions2dUncertaintySet(handle, fieldHandle) &
      bind(C, name='Regions2dUncertaintySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine Regions2dUncertaintySet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalRegions2d
