
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalResonanceReaction
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ResonanceReactionDefaultConst() &
      bind(C, name='ResonanceReactionDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ResonanceReactionDefaultConst
end function ResonanceReactionDefaultConst

!! Create, default
function ResonanceReactionDefault() &
      bind(C, name='ResonanceReactionDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ResonanceReactionDefault
end function ResonanceReactionDefault

!! Create, general, const
function ResonanceReactionCreateConst( &
   label, &
   ejectile, &
   eliminated, &
   link, &
   hardSphereRadius, &
   Q, &
   scatteringRadius, &
   labelSize, &
   ejectileSize &
) &
      bind(C, name='ResonanceReactionCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), intent(in), value :: ejectileSize
   character(c_char), intent(in) :: ejectile(ejectileSize)
   logical(c_bool), intent(in), value :: eliminated
   type(c_ptr), intent(in), value :: link
   type(c_ptr), intent(in), value :: hardSphereRadius
   type(c_ptr), intent(in), value :: Q
   type(c_ptr), intent(in), value :: scatteringRadius
   type(c_ptr) :: ResonanceReactionCreateConst
end function ResonanceReactionCreateConst

!! Create, general
function ResonanceReactionCreate( &
   label, &
   ejectile, &
   eliminated, &
   link, &
   hardSphereRadius, &
   Q, &
   scatteringRadius, &
   labelSize, &
   ejectileSize &
) &
      bind(C, name='ResonanceReactionCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_size_t), intent(in), value :: ejectileSize
   character(c_char), intent(in) :: ejectile(ejectileSize)
   logical(c_bool), intent(in), value :: eliminated
   type(c_ptr), intent(in), value :: link
   type(c_ptr), intent(in), value :: hardSphereRadius
   type(c_ptr), intent(in), value :: Q
   type(c_ptr), intent(in), value :: scatteringRadius
   type(c_ptr) :: ResonanceReactionCreate
end function ResonanceReactionCreate

!! Assign
subroutine ResonanceReactionAssign(handleLHS, handleRHS) &
      bind(C, name='ResonanceReactionAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine ResonanceReactionAssign

!! Delete
subroutine ResonanceReactionDelete(handle) &
      bind(C, name='ResonanceReactionDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ResonanceReactionDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ResonanceReactionRead(handle, filename, filenameSize) &
      bind(C, name='ResonanceReactionRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ResonanceReactionRead
end function ResonanceReactionRead

!! Write to file
function ResonanceReactionWrite(handle, filename, filenameSize) &
      bind(C, name='ResonanceReactionWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ResonanceReactionWrite
end function ResonanceReactionWrite

!! Print to standard output, in our prettyprinting format
function ResonanceReactionPrint(handle) &
      bind(C, name='ResonanceReactionPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionPrint
end function ResonanceReactionPrint

!! Print to standard output, as XML
function ResonanceReactionPrintXML(handle) &
      bind(C, name='ResonanceReactionPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionPrintXML
end function ResonanceReactionPrintXML

!! Print to standard output, as JSON
function ResonanceReactionPrintJSON(handle) &
      bind(C, name='ResonanceReactionPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionPrintJSON
end function ResonanceReactionPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionLabelHas(handle) &
      bind(C, name='ResonanceReactionLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionLabelHas
end function ResonanceReactionLabelHas

!! Get
function ResonanceReactionLabelGet(handle) &
      bind(C, name='ResonanceReactionLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionLabelGet
end function ResonanceReactionLabelGet

!! Set
subroutine ResonanceReactionLabelSet(handle, label, labelSize) &
      bind(C, name='ResonanceReactionLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine ResonanceReactionLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: ejectile
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionEjectileHas(handle) &
      bind(C, name='ResonanceReactionEjectileHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionEjectileHas
end function ResonanceReactionEjectileHas

!! Get
function ResonanceReactionEjectileGet(handle) &
      bind(C, name='ResonanceReactionEjectileGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionEjectileGet
end function ResonanceReactionEjectileGet

!! Set
subroutine ResonanceReactionEjectileSet(handle, ejectile, ejectileSize) &
      bind(C, name='ResonanceReactionEjectileSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: ejectileSize
   character(c_char), intent(in) :: ejectile(ejectileSize)
end subroutine ResonanceReactionEjectileSet


!! -----------------------------------------------------------------------------
!! Metadatum: eliminated
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionEliminatedHas(handle) &
      bind(C, name='ResonanceReactionEliminatedHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionEliminatedHas
end function ResonanceReactionEliminatedHas

!! Get
function ResonanceReactionEliminatedGet(handle) &
      bind(C, name='ResonanceReactionEliminatedGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   logical(c_bool) :: ResonanceReactionEliminatedGet
end function ResonanceReactionEliminatedGet

!! Set
subroutine ResonanceReactionEliminatedSet(handle, eliminated) &
      bind(C, name='ResonanceReactionEliminatedSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   logical(c_bool), intent(in), value :: eliminated
end subroutine ResonanceReactionEliminatedSet


!! -----------------------------------------------------------------------------
!! Child: link
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionLinkHas(handle) &
      bind(C, name='ResonanceReactionLinkHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionLinkHas
end function ResonanceReactionLinkHas

!! Get, const
function ResonanceReactionLinkGetConst(handle) &
      bind(C, name='ResonanceReactionLinkGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionLinkGetConst
end function ResonanceReactionLinkGetConst

!! Get
function ResonanceReactionLinkGet(handle) &
      bind(C, name='ResonanceReactionLinkGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ResonanceReactionLinkGet
end function ResonanceReactionLinkGet

!! Set
subroutine ResonanceReactionLinkSet(handle, fieldHandle) &
      bind(C, name='ResonanceReactionLinkSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ResonanceReactionLinkSet


!! -----------------------------------------------------------------------------
!! Child: hardSphereRadius
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionHardSphereRadiusHas(handle) &
      bind(C, name='ResonanceReactionHardSphereRadiusHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionHardSphereRadiusHas
end function ResonanceReactionHardSphereRadiusHas

!! Get, const
function ResonanceReactionHardSphereRadiusGetConst(handle) &
      bind(C, name='ResonanceReactionHardSphereRadiusGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionHardSphereRadiusGetConst
end function ResonanceReactionHardSphereRadiusGetConst

!! Get
function ResonanceReactionHardSphereRadiusGet(handle) &
      bind(C, name='ResonanceReactionHardSphereRadiusGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ResonanceReactionHardSphereRadiusGet
end function ResonanceReactionHardSphereRadiusGet

!! Set
subroutine ResonanceReactionHardSphereRadiusSet(handle, fieldHandle) &
      bind(C, name='ResonanceReactionHardSphereRadiusSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ResonanceReactionHardSphereRadiusSet


!! -----------------------------------------------------------------------------
!! Child: Q
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionQHas(handle) &
      bind(C, name='ResonanceReactionQHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionQHas
end function ResonanceReactionQHas

!! Get, const
function ResonanceReactionQGetConst(handle) &
      bind(C, name='ResonanceReactionQGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionQGetConst
end function ResonanceReactionQGetConst

!! Get
function ResonanceReactionQGet(handle) &
      bind(C, name='ResonanceReactionQGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ResonanceReactionQGet
end function ResonanceReactionQGet

!! Set
subroutine ResonanceReactionQSet(handle, fieldHandle) &
      bind(C, name='ResonanceReactionQSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ResonanceReactionQSet


!! -----------------------------------------------------------------------------
!! Child: scatteringRadius
!! -----------------------------------------------------------------------------

!! Has
function ResonanceReactionScatteringRadiusHas(handle) &
      bind(C, name='ResonanceReactionScatteringRadiusHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonanceReactionScatteringRadiusHas
end function ResonanceReactionScatteringRadiusHas

!! Get, const
function ResonanceReactionScatteringRadiusGetConst(handle) &
      bind(C, name='ResonanceReactionScatteringRadiusGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonanceReactionScatteringRadiusGetConst
end function ResonanceReactionScatteringRadiusGetConst

!! Get
function ResonanceReactionScatteringRadiusGet(handle) &
      bind(C, name='ResonanceReactionScatteringRadiusGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ResonanceReactionScatteringRadiusGet
end function ResonanceReactionScatteringRadiusGet

!! Set
subroutine ResonanceReactionScatteringRadiusSet(handle, fieldHandle) &
      bind(C, name='ResonanceReactionScatteringRadiusSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ResonanceReactionScatteringRadiusSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalResonanceReaction
