
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalResonancesWithBackground
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ResonancesWithBackgroundDefaultConst() &
      bind(C, name='ResonancesWithBackgroundDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ResonancesWithBackgroundDefaultConst
end function ResonancesWithBackgroundDefaultConst

!! Create, default
function ResonancesWithBackgroundDefault() &
      bind(C, name='ResonancesWithBackgroundDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ResonancesWithBackgroundDefault
end function ResonancesWithBackgroundDefault

!! Create, general, const
function ResonancesWithBackgroundCreateConst( &
   label, &
   resonances, &
   background, &
   uncertainty, &
   labelSize &
) &
      bind(C, name='ResonancesWithBackgroundCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: resonances
   type(c_ptr), value :: background
   type(c_ptr), value :: uncertainty
   type(c_ptr) :: ResonancesWithBackgroundCreateConst
end function ResonancesWithBackgroundCreateConst

!! Create, general
function ResonancesWithBackgroundCreate( &
   label, &
   resonances, &
   background, &
   uncertainty, &
   labelSize &
) &
      bind(C, name='ResonancesWithBackgroundCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   type(c_ptr), value :: resonances
   type(c_ptr), value :: background
   type(c_ptr), value :: uncertainty
   type(c_ptr) :: ResonancesWithBackgroundCreate
end function ResonancesWithBackgroundCreate

!! Assign
subroutine ResonancesWithBackgroundAssign(handleLHS, handleRHS) &
      bind(C, name='ResonancesWithBackgroundAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine ResonancesWithBackgroundAssign

!! Delete
subroutine ResonancesWithBackgroundDelete(handle) &
      bind(C, name='ResonancesWithBackgroundDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ResonancesWithBackgroundDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ResonancesWithBackgroundRead(handle, filename, filenameSize) &
      bind(C, name='ResonancesWithBackgroundRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ResonancesWithBackgroundRead
end function ResonancesWithBackgroundRead

!! Write to file
function ResonancesWithBackgroundWrite(handle, filename, filenameSize) &
      bind(C, name='ResonancesWithBackgroundWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ResonancesWithBackgroundWrite
end function ResonancesWithBackgroundWrite

!! Print to standard output, in our prettyprinting format
function ResonancesWithBackgroundPrint(handle) &
      bind(C, name='ResonancesWithBackgroundPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundPrint
end function ResonancesWithBackgroundPrint

!! Print to standard output, as XML
function ResonancesWithBackgroundPrintXML(handle) &
      bind(C, name='ResonancesWithBackgroundPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundPrintXML
end function ResonancesWithBackgroundPrintXML

!! Print to standard output, as JSON
function ResonancesWithBackgroundPrintJSON(handle) &
      bind(C, name='ResonancesWithBackgroundPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundPrintJSON
end function ResonancesWithBackgroundPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function ResonancesWithBackgroundLabelHas(handle) &
      bind(C, name='ResonancesWithBackgroundLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundLabelHas
end function ResonancesWithBackgroundLabelHas

!! Get
function ResonancesWithBackgroundLabelGet(handle) &
      bind(C, name='ResonancesWithBackgroundLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundLabelGet
end function ResonancesWithBackgroundLabelGet

!! Set
subroutine ResonancesWithBackgroundLabelSet(handle, label, labelSize) &
      bind(C, name='ResonancesWithBackgroundLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine ResonancesWithBackgroundLabelSet


!! -----------------------------------------------------------------------------
!! Child: resonances
!! -----------------------------------------------------------------------------

!! Has
function ResonancesWithBackgroundResonancesHas(handle) &
      bind(C, name='ResonancesWithBackgroundResonancesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundResonancesHas
end function ResonancesWithBackgroundResonancesHas

!! Get, const
function ResonancesWithBackgroundResonancesGetConst(handle) &
      bind(C, name='ResonancesWithBackgroundResonancesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundResonancesGetConst
end function ResonancesWithBackgroundResonancesGetConst

!! Get
function ResonancesWithBackgroundResonancesGet(handle) &
      bind(C, name='ResonancesWithBackgroundResonancesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundResonancesGet
end function ResonancesWithBackgroundResonancesGet

!! Set
subroutine ResonancesWithBackgroundResonancesSet(handle, fieldHandle) &
      bind(C, name='ResonancesWithBackgroundResonancesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ResonancesWithBackgroundResonancesSet


!! -----------------------------------------------------------------------------
!! Child: background
!! -----------------------------------------------------------------------------

!! Has
function ResonancesWithBackgroundBackgroundHas(handle) &
      bind(C, name='ResonancesWithBackgroundBackgroundHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundBackgroundHas
end function ResonancesWithBackgroundBackgroundHas

!! Get, const
function ResonancesWithBackgroundBackgroundGetConst(handle) &
      bind(C, name='ResonancesWithBackgroundBackgroundGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundBackgroundGetConst
end function ResonancesWithBackgroundBackgroundGetConst

!! Get
function ResonancesWithBackgroundBackgroundGet(handle) &
      bind(C, name='ResonancesWithBackgroundBackgroundGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundBackgroundGet
end function ResonancesWithBackgroundBackgroundGet

!! Set
subroutine ResonancesWithBackgroundBackgroundSet(handle, fieldHandle) &
      bind(C, name='ResonancesWithBackgroundBackgroundSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ResonancesWithBackgroundBackgroundSet


!! -----------------------------------------------------------------------------
!! Child: uncertainty
!! -----------------------------------------------------------------------------

!! Has
function ResonancesWithBackgroundUncertaintyHas(handle) &
      bind(C, name='ResonancesWithBackgroundUncertaintyHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ResonancesWithBackgroundUncertaintyHas
end function ResonancesWithBackgroundUncertaintyHas

!! Get, const
function ResonancesWithBackgroundUncertaintyGetConst(handle) &
      bind(C, name='ResonancesWithBackgroundUncertaintyGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundUncertaintyGetConst
end function ResonancesWithBackgroundUncertaintyGetConst

!! Get
function ResonancesWithBackgroundUncertaintyGet(handle) &
      bind(C, name='ResonancesWithBackgroundUncertaintyGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ResonancesWithBackgroundUncertaintyGet
end function ResonancesWithBackgroundUncertaintyGet

!! Set
subroutine ResonancesWithBackgroundUncertaintySet(handle, fieldHandle) &
      bind(C, name='ResonancesWithBackgroundUncertaintySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ResonancesWithBackgroundUncertaintySet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalResonancesWithBackground
