
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalSelfScatteringKernel
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function SelfScatteringKernelDefaultConst() &
      bind(C, name='SelfScatteringKernelDefaultConst') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function SelfScatteringKernelDefaultConst

!! Create, default
function SelfScatteringKernelDefault() &
      bind(C, name='SelfScatteringKernelDefault') &
      result(handle)
   use iso_c_binding
   implicit none
   type(c_ptr) :: handle
end function SelfScatteringKernelDefault

!! Create, general, const
function SelfScatteringKernelCreateConst( &
   symmetric, &
   gridded3d, &
   SCTApproximation, &
   freeGasApproximation &
) &
      bind(C, name='SelfScatteringKernelCreateConst') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_bool), value, intent(in) :: symmetric
   type(c_ptr), value :: gridded3d
   type(c_ptr), value :: SCTApproximation
   type(c_ptr), value :: freeGasApproximation
   type(c_ptr) :: handle
end function SelfScatteringKernelCreateConst

!! Create, general
function SelfScatteringKernelCreate( &
   symmetric, &
   gridded3d, &
   SCTApproximation, &
   freeGasApproximation &
) &
      bind(C, name='SelfScatteringKernelCreate') &
      result(handle)
   use iso_c_binding
   implicit none
   integer(c_bool), value, intent(in) :: symmetric
   type(c_ptr), value :: gridded3d
   type(c_ptr), value :: SCTApproximation
   type(c_ptr), value :: freeGasApproximation
   type(c_ptr) :: handle
end function SelfScatteringKernelCreate

!! Assign
subroutine SelfScatteringKernelAssign(handleLHS, handleRHS) &
      bind(C, name='SelfScatteringKernelAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine SelfScatteringKernelAssign

!! Delete
subroutine SelfScatteringKernelDelete(handle) &
      bind(C, name='SelfScatteringKernelDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine SelfScatteringKernelDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function SelfScatteringKernelRead(handle, filename, filenameSize) &
      bind(C, name='SelfScatteringKernelRead') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function SelfScatteringKernelRead

!! Write to file
function SelfScatteringKernelWrite(handle, filename, filenameSize) &
      bind(C, name='SelfScatteringKernelWrite') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: success
end function SelfScatteringKernelWrite

!! Print to standard output, in our prettyprinting format
function SelfScatteringKernelPrint(handle) &
      bind(C, name='SelfScatteringKernelPrint') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function SelfScatteringKernelPrint

!! Print to standard output, as XML
function SelfScatteringKernelPrintXML(handle) &
      bind(C, name='SelfScatteringKernelPrintXML') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function SelfScatteringKernelPrintXML

!! Print to standard output, as JSON
function SelfScatteringKernelPrintJSON(handle) &
      bind(C, name='SelfScatteringKernelPrintJSON') &
      result(success)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: success
end function SelfScatteringKernelPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: symmetric
!! -----------------------------------------------------------------------------

!! Has
function SelfScatteringKernelSymmetricHas(handle) &
      bind(C, name='SelfScatteringKernelSymmetricHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function SelfScatteringKernelSymmetricHas

!! Get
function SelfScatteringKernelSymmetricGet(handle) &
      bind(C, name='SelfScatteringKernelSymmetricGet') &
      result(symmetric)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_bool) :: symmetric
end function SelfScatteringKernelSymmetricGet

!! Set
subroutine SelfScatteringKernelSymmetricSet(handle, symmetric, symmetricSize) &
      bind(C, name='SelfScatteringKernelSymmetricSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: symmetricSize
   character(c_char), intent(in) :: symmetric(symmetricSize)
end subroutine SelfScatteringKernelSymmetricSet


!! -----------------------------------------------------------------------------
!! Child: gridded3d
!! -----------------------------------------------------------------------------

!! Has
function SelfScatteringKernelGridded3dHas(handle) &
      bind(C, name='SelfScatteringKernelGridded3dHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function SelfScatteringKernelGridded3dHas

!! Get, const
function SelfScatteringKernelGridded3dGetConst(handle) &
      bind(C, name='SelfScatteringKernelGridded3dGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelGridded3dGetConst

!! Get
function SelfScatteringKernelGridded3dGet(handle) &
      bind(C, name='SelfScatteringKernelGridded3dGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelGridded3dGet

!! Set
subroutine SelfScatteringKernelGridded3dSet(handle, fieldHandle) &
      bind(C, name='SelfScatteringKernelGridded3dSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine SelfScatteringKernelGridded3dSet


!! -----------------------------------------------------------------------------
!! Child: SCTApproximation
!! -----------------------------------------------------------------------------

!! Has
function SelfScatteringKernelSCTApproximationHas(handle) &
      bind(C, name='SelfScatteringKernelSCTApproximationHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function SelfScatteringKernelSCTApproximationHas

!! Get, const
function SelfScatteringKernelSCTApproximationGetConst(handle) &
      bind(C, name='SelfScatteringKernelSCTApproximationGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelSCTApproximationGetConst

!! Get
function SelfScatteringKernelSCTApproximationGet(handle) &
      bind(C, name='SelfScatteringKernelSCTApproximationGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelSCTApproximationGet

!! Set
subroutine SelfScatteringKernelSCTApproximationSet(handle, fieldHandle) &
      bind(C, name='SelfScatteringKernelSCTApproximationSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine SelfScatteringKernelSCTApproximationSet


!! -----------------------------------------------------------------------------
!! Child: freeGasApproximation
!! -----------------------------------------------------------------------------

!! Has
function SelfScatteringKernelFreeGasApproximationHas(handle) &
      bind(C, name='SelfScatteringKernelFreeGasApproximationHas') &
      result(has)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: has
end function SelfScatteringKernelFreeGasApproximationHas

!! Get, const
function SelfScatteringKernelFreeGasApproximationGetConst(handle) &
      bind(C, name='SelfScatteringKernelFreeGasApproximationGetConst') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelFreeGasApproximationGetConst

!! Get
function SelfScatteringKernelFreeGasApproximationGet(handle) &
      bind(C, name='SelfScatteringKernelFreeGasApproximationGet') &
      result(resultHandle)
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: resultHandle
end function SelfScatteringKernelFreeGasApproximationGet

!! Set
subroutine SelfScatteringKernelFreeGasApproximationSet(handle, fieldHandle) &
      bind(C, name='SelfScatteringKernelFreeGasApproximationSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine SelfScatteringKernelFreeGasApproximationSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalSelfScatteringKernel
