
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalShell
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ShellDefaultConst() &
      bind(C, name='ShellDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ShellDefaultConst
end function ShellDefaultConst

!! Create, default
function ShellDefault() &
      bind(C, name='ShellDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ShellDefault
end function ShellDefault

!! Create, general, const
function ShellCreateConst( &
   label, &
   value, &
   uncertainty, &
   labelSize &
) &
      bind(C, name='ShellCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   real(c_double), intent(in), value :: value
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: ShellCreateConst
end function ShellCreateConst

!! Create, general
function ShellCreate( &
   label, &
   value, &
   uncertainty, &
   labelSize &
) &
      bind(C, name='ShellCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   real(c_double), intent(in), value :: value
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: ShellCreate
end function ShellCreate

!! Assign
subroutine ShellAssign(handleLHS, handleRHS) &
      bind(C, name='ShellAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine ShellAssign

!! Delete
subroutine ShellDelete(handle) &
      bind(C, name='ShellDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ShellDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ShellRead(handle, filename, filenameSize) &
      bind(C, name='ShellRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ShellRead
end function ShellRead

!! Write to file
function ShellWrite(handle, filename, filenameSize) &
      bind(C, name='ShellWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ShellWrite
end function ShellWrite

!! Print to standard output, in our prettyprinting format
function ShellPrint(handle) &
      bind(C, name='ShellPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellPrint
end function ShellPrint

!! Print to standard output, as XML
function ShellPrintXML(handle) &
      bind(C, name='ShellPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellPrintXML
end function ShellPrintXML

!! Print to standard output, as JSON
function ShellPrintJSON(handle) &
      bind(C, name='ShellPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellPrintJSON
end function ShellPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function ShellLabelHas(handle) &
      bind(C, name='ShellLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellLabelHas
end function ShellLabelHas

!! Get
function ShellLabelGet(handle) &
      bind(C, name='ShellLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ShellLabelGet
end function ShellLabelGet

!! Set
subroutine ShellLabelSet(handle, label, labelSize) &
      bind(C, name='ShellLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine ShellLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function ShellValueHas(handle) &
      bind(C, name='ShellValueHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellValueHas
end function ShellValueHas

!! Get
function ShellValueGet(handle) &
      bind(C, name='ShellValueGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: ShellValueGet
end function ShellValueGet

!! Set
subroutine ShellValueSet(handle, value) &
      bind(C, name='ShellValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   real(c_double), intent(in), value :: value
end subroutine ShellValueSet


!! -----------------------------------------------------------------------------
!! Child: uncertainty
!! -----------------------------------------------------------------------------

!! Has
function ShellUncertaintyHas(handle) &
      bind(C, name='ShellUncertaintyHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ShellUncertaintyHas
end function ShellUncertaintyHas

!! Get, const
function ShellUncertaintyGetConst(handle) &
      bind(C, name='ShellUncertaintyGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ShellUncertaintyGetConst
end function ShellUncertaintyGetConst

!! Get
function ShellUncertaintyGet(handle) &
      bind(C, name='ShellUncertaintyGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: ShellUncertaintyGet
end function ShellUncertaintyGet

!! Set
subroutine ShellUncertaintySet(handle, fieldHandle) &
      bind(C, name='ShellUncertaintySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine ShellUncertaintySet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalShell
