
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalTemperature
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function TemperatureDefaultConst() &
      bind(C, name='TemperatureDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: TemperatureDefaultConst
end function TemperatureDefaultConst

!! Create, default
function TemperatureDefault() &
      bind(C, name='TemperatureDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: TemperatureDefault
end function TemperatureDefault

!! Create, general, const
function TemperatureCreateConst( &
   value, &
   unit, &
   unitSize &
) &
      bind(C, name='TemperatureCreateConst')
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
   type(c_ptr) :: TemperatureCreateConst
end function TemperatureCreateConst

!! Create, general
function TemperatureCreate( &
   value, &
   unit, &
   unitSize &
) &
      bind(C, name='TemperatureCreate')
   use iso_c_binding
   implicit none
   real(c_double), value, intent(in) :: value
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
   type(c_ptr) :: TemperatureCreate
end function TemperatureCreate

!! Assign
subroutine TemperatureAssign(handleLHS, handleRHS) &
      bind(C, name='TemperatureAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine TemperatureAssign

!! Delete
subroutine TemperatureDelete(handle) &
      bind(C, name='TemperatureDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine TemperatureDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function TemperatureRead(handle, filename, filenameSize) &
      bind(C, name='TemperatureRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: TemperatureRead
end function TemperatureRead

!! Write to file
function TemperatureWrite(handle, filename, filenameSize) &
      bind(C, name='TemperatureWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: TemperatureWrite
end function TemperatureWrite

!! Print to standard output, in our prettyprinting format
function TemperaturePrint(handle) &
      bind(C, name='TemperaturePrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: TemperaturePrint
end function TemperaturePrint

!! Print to standard output, as XML
function TemperaturePrintXML(handle) &
      bind(C, name='TemperaturePrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: TemperaturePrintXML
end function TemperaturePrintXML

!! Print to standard output, as JSON
function TemperaturePrintJSON(handle) &
      bind(C, name='TemperaturePrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: TemperaturePrintJSON
end function TemperaturePrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: value
!! -----------------------------------------------------------------------------

!! Has
function TemperatureValueHas(handle) &
      bind(C, name='TemperatureValueHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: TemperatureValueHas
end function TemperatureValueHas

!! Get
function TemperatureValueGet(handle) &
      bind(C, name='TemperatureValueGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: TemperatureValueGet
end function TemperatureValueGet

!! Set
subroutine TemperatureValueSet(handle, value, valueSize) &
      bind(C, name='TemperatureValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: valueSize
   character(c_char), intent(in) :: value(valueSize)
end subroutine TemperatureValueSet


!! -----------------------------------------------------------------------------
!! Metadatum: unit
!! -----------------------------------------------------------------------------

!! Has
function TemperatureUnitHas(handle) &
      bind(C, name='TemperatureUnitHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: TemperatureUnitHas
end function TemperatureUnitHas

!! Get
function TemperatureUnitGet(handle) &
      bind(C, name='TemperatureUnitGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: TemperatureUnitGet
end function TemperatureUnitGet

!! Set
subroutine TemperatureUnitSet(handle, unit, unitSize) &
      bind(C, name='TemperatureUnitSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: unitSize
   character(c_char), intent(in) :: unit(unitSize)
end subroutine TemperatureUnitSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalTemperature
