
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module generalXYs1d
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function XYs1dDefaultConst() &
      bind(C, name='XYs1dDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: XYs1dDefaultConst
end function XYs1dDefaultConst

!! Create, default
function XYs1dDefault() &
      bind(C, name='XYs1dDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: XYs1dDefault
end function XYs1dDefault

!! Create, general, const
function XYs1dCreateConst( &
   label, &
   index, &
   interpolation, &
   outerDomainValue, &
   axes, &
   values, &
   uncertainty, &
   labelSize, &
   interpolationSize &
) &
      bind(C, name='XYs1dCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), intent(in), value :: index
   integer(c_size_t), intent(in), value :: interpolationSize
   character(c_char), intent(in) :: interpolation(interpolationSize)
   real(c_double), intent(in), value :: outerDomainValue
   type(c_ptr), intent(in), value :: axes
   type(c_ptr), intent(in), value :: values
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: XYs1dCreateConst
end function XYs1dCreateConst

!! Create, general
function XYs1dCreate( &
   label, &
   index, &
   interpolation, &
   outerDomainValue, &
   axes, &
   values, &
   uncertainty, &
   labelSize, &
   interpolationSize &
) &
      bind(C, name='XYs1dCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
   integer(c_int), intent(in), value :: index
   integer(c_size_t), intent(in), value :: interpolationSize
   character(c_char), intent(in) :: interpolation(interpolationSize)
   real(c_double), intent(in), value :: outerDomainValue
   type(c_ptr), intent(in), value :: axes
   type(c_ptr), intent(in), value :: values
   type(c_ptr), intent(in), value :: uncertainty
   type(c_ptr) :: XYs1dCreate
end function XYs1dCreate

!! Assign
subroutine XYs1dAssign(handleLHS, handleRHS) &
      bind(C, name='XYs1dAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS
   type(c_ptr), intent(in), value :: handleRHS
end subroutine XYs1dAssign

!! Delete
subroutine XYs1dDelete(handle) &
      bind(C, name='XYs1dDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine XYs1dDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function XYs1dRead(handle, filename, filenameSize) &
      bind(C, name='XYs1dRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: XYs1dRead
end function XYs1dRead

!! Write to file
function XYs1dWrite(handle, filename, filenameSize) &
      bind(C, name='XYs1dWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), intent(in), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: XYs1dWrite
end function XYs1dWrite

!! Print to standard output, in our prettyprinting format
function XYs1dPrint(handle) &
      bind(C, name='XYs1dPrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dPrint
end function XYs1dPrint

!! Print to standard output, as XML
function XYs1dPrintXML(handle) &
      bind(C, name='XYs1dPrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dPrintXML
end function XYs1dPrintXML

!! Print to standard output, as JSON
function XYs1dPrintJSON(handle) &
      bind(C, name='XYs1dPrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dPrintJSON
end function XYs1dPrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: label
!! -----------------------------------------------------------------------------

!! Has
function XYs1dLabelHas(handle) &
      bind(C, name='XYs1dLabelHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dLabelHas
end function XYs1dLabelHas

!! Get
function XYs1dLabelGet(handle) &
      bind(C, name='XYs1dLabelGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: XYs1dLabelGet
end function XYs1dLabelGet

!! Set
subroutine XYs1dLabelSet(handle, label, labelSize) &
      bind(C, name='XYs1dLabelSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: labelSize
   character(c_char), intent(in) :: label(labelSize)
end subroutine XYs1dLabelSet


!! -----------------------------------------------------------------------------
!! Metadatum: index
!! -----------------------------------------------------------------------------

!! Has
function XYs1dIndexHas(handle) &
      bind(C, name='XYs1dIndexHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dIndexHas
end function XYs1dIndexHas

!! Get
function XYs1dIndexGet(handle) &
      bind(C, name='XYs1dIndexGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dIndexGet
end function XYs1dIndexGet

!! Set
subroutine XYs1dIndexSet(handle, index) &
      bind(C, name='XYs1dIndexSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_int), intent(in), value :: index
end subroutine XYs1dIndexSet


!! -----------------------------------------------------------------------------
!! Metadatum: interpolation
!! -----------------------------------------------------------------------------

!! Has
function XYs1dInterpolationHas(handle) &
      bind(C, name='XYs1dInterpolationHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dInterpolationHas
end function XYs1dInterpolationHas

!! Get
function XYs1dInterpolationGet(handle) &
      bind(C, name='XYs1dInterpolationGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: XYs1dInterpolationGet
end function XYs1dInterpolationGet

!! Set
subroutine XYs1dInterpolationSet(handle, interpolation, interpolationSize) &
      bind(C, name='XYs1dInterpolationSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: interpolationSize
   character(c_char), intent(in) :: interpolation(interpolationSize)
end subroutine XYs1dInterpolationSet


!! -----------------------------------------------------------------------------
!! Metadatum: outerDomainValue
!! -----------------------------------------------------------------------------

!! Has
function XYs1dOuterDomainValueHas(handle) &
      bind(C, name='XYs1dOuterDomainValueHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dOuterDomainValueHas
end function XYs1dOuterDomainValueHas

!! Get
function XYs1dOuterDomainValueGet(handle) &
      bind(C, name='XYs1dOuterDomainValueGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   real(c_double) :: XYs1dOuterDomainValueGet
end function XYs1dOuterDomainValueGet

!! Set
subroutine XYs1dOuterDomainValueSet(handle, outerDomainValue) &
      bind(C, name='XYs1dOuterDomainValueSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   real(c_double), intent(in), value :: outerDomainValue
end subroutine XYs1dOuterDomainValueSet


!! -----------------------------------------------------------------------------
!! Child: axes
!! -----------------------------------------------------------------------------

!! Has
function XYs1dAxesHas(handle) &
      bind(C, name='XYs1dAxesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dAxesHas
end function XYs1dAxesHas

!! Get, const
function XYs1dAxesGetConst(handle) &
      bind(C, name='XYs1dAxesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: XYs1dAxesGetConst
end function XYs1dAxesGetConst

!! Get
function XYs1dAxesGet(handle) &
      bind(C, name='XYs1dAxesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: XYs1dAxesGet
end function XYs1dAxesGet

!! Set
subroutine XYs1dAxesSet(handle, fieldHandle) &
      bind(C, name='XYs1dAxesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine XYs1dAxesSet


!! -----------------------------------------------------------------------------
!! Child: values
!! -----------------------------------------------------------------------------

!! Has
function XYs1dValuesHas(handle) &
      bind(C, name='XYs1dValuesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dValuesHas
end function XYs1dValuesHas

!! Get, const
function XYs1dValuesGetConst(handle) &
      bind(C, name='XYs1dValuesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: XYs1dValuesGetConst
end function XYs1dValuesGetConst

!! Get
function XYs1dValuesGet(handle) &
      bind(C, name='XYs1dValuesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: XYs1dValuesGet
end function XYs1dValuesGet

!! Set
subroutine XYs1dValuesSet(handle, fieldHandle) &
      bind(C, name='XYs1dValuesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine XYs1dValuesSet


!! -----------------------------------------------------------------------------
!! Child: uncertainty
!! -----------------------------------------------------------------------------

!! Has
function XYs1dUncertaintyHas(handle) &
      bind(C, name='XYs1dUncertaintyHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: XYs1dUncertaintyHas
end function XYs1dUncertaintyHas

!! Get, const
function XYs1dUncertaintyGetConst(handle) &
      bind(C, name='XYs1dUncertaintyGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: XYs1dUncertaintyGetConst
end function XYs1dUncertaintyGetConst

!! Get
function XYs1dUncertaintyGet(handle) &
      bind(C, name='XYs1dUncertaintyGet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr) :: XYs1dUncertaintyGet
end function XYs1dUncertaintyGet

!! Set
subroutine XYs1dUncertaintySet(handle, fieldHandle) &
      bind(C, name='XYs1dUncertaintySet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), intent(in), value :: fieldHandle
end subroutine XYs1dUncertaintySet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module generalXYs1d
