
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module topCovarianceSuite
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function CovarianceSuiteDefaultConst() &
      bind(C, name='CovarianceSuiteDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CovarianceSuiteDefaultConst
end function CovarianceSuiteDefaultConst

!! Create, default
function CovarianceSuiteDefault() &
      bind(C, name='CovarianceSuiteDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: CovarianceSuiteDefault
end function CovarianceSuiteDefault

!! Create, general, const
function CovarianceSuiteCreateConst( &
   projectile, &
   target, &
   evaluation, &
   interaction, &
   format, &
   externalFiles, &
   styles, &
   covarianceSections, &
   parameterCovariances, &
   projectileSize, &
   targetSize, &
   evaluationSize, &
   interactionSize, &
   formatSize &
) &
      bind(C, name='CovarianceSuiteCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
   type(c_ptr), value :: externalFiles
   type(c_ptr), value :: styles
   type(c_ptr), value :: covarianceSections
   type(c_ptr), value :: parameterCovariances
   type(c_ptr) :: CovarianceSuiteCreateConst
end function CovarianceSuiteCreateConst

!! Create, general
function CovarianceSuiteCreate( &
   projectile, &
   target, &
   evaluation, &
   interaction, &
   format, &
   externalFiles, &
   styles, &
   covarianceSections, &
   parameterCovariances, &
   projectileSize, &
   targetSize, &
   evaluationSize, &
   interactionSize, &
   formatSize &
) &
      bind(C, name='CovarianceSuiteCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
   type(c_ptr), value :: externalFiles
   type(c_ptr), value :: styles
   type(c_ptr), value :: covarianceSections
   type(c_ptr), value :: parameterCovariances
   type(c_ptr) :: CovarianceSuiteCreate
end function CovarianceSuiteCreate

!! Assign
subroutine CovarianceSuiteAssign(handleLHS, handleRHS) &
      bind(C, name='CovarianceSuiteAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine CovarianceSuiteAssign

!! Delete
subroutine CovarianceSuiteDelete(handle) &
      bind(C, name='CovarianceSuiteDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine CovarianceSuiteDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function CovarianceSuiteRead(handle, filename, filenameSize) &
      bind(C, name='CovarianceSuiteRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CovarianceSuiteRead
end function CovarianceSuiteRead

!! Write to file
function CovarianceSuiteWrite(handle, filename, filenameSize) &
      bind(C, name='CovarianceSuiteWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: CovarianceSuiteWrite
end function CovarianceSuiteWrite

!! Print to standard output, in our prettyprinting format
function CovarianceSuitePrint(handle) &
      bind(C, name='CovarianceSuitePrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuitePrint
end function CovarianceSuitePrint

!! Print to standard output, as XML
function CovarianceSuitePrintXML(handle) &
      bind(C, name='CovarianceSuitePrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuitePrintXML
end function CovarianceSuitePrintXML

!! Print to standard output, as JSON
function CovarianceSuitePrintJSON(handle) &
      bind(C, name='CovarianceSuitePrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuitePrintJSON
end function CovarianceSuitePrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: projectile
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteProjectileHas(handle) &
      bind(C, name='CovarianceSuiteProjectileHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteProjectileHas
end function CovarianceSuiteProjectileHas

!! Get
function CovarianceSuiteProjectileGet(handle) &
      bind(C, name='CovarianceSuiteProjectileGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteProjectileGet
end function CovarianceSuiteProjectileGet

!! Set
subroutine CovarianceSuiteProjectileSet(handle, projectile, projectileSize) &
      bind(C, name='CovarianceSuiteProjectileSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
end subroutine CovarianceSuiteProjectileSet


!! -----------------------------------------------------------------------------
!! Metadatum: target
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteTargetHas(handle) &
      bind(C, name='CovarianceSuiteTargetHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteTargetHas
end function CovarianceSuiteTargetHas

!! Get
function CovarianceSuiteTargetGet(handle) &
      bind(C, name='CovarianceSuiteTargetGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteTargetGet
end function CovarianceSuiteTargetGet

!! Set
subroutine CovarianceSuiteTargetSet(handle, target, targetSize) &
      bind(C, name='CovarianceSuiteTargetSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
end subroutine CovarianceSuiteTargetSet


!! -----------------------------------------------------------------------------
!! Metadatum: evaluation
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteEvaluationHas(handle) &
      bind(C, name='CovarianceSuiteEvaluationHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteEvaluationHas
end function CovarianceSuiteEvaluationHas

!! Get
function CovarianceSuiteEvaluationGet(handle) &
      bind(C, name='CovarianceSuiteEvaluationGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteEvaluationGet
end function CovarianceSuiteEvaluationGet

!! Set
subroutine CovarianceSuiteEvaluationSet(handle, evaluation, evaluationSize) &
      bind(C, name='CovarianceSuiteEvaluationSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
end subroutine CovarianceSuiteEvaluationSet


!! -----------------------------------------------------------------------------
!! Metadatum: interaction
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteInteractionHas(handle) &
      bind(C, name='CovarianceSuiteInteractionHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteInteractionHas
end function CovarianceSuiteInteractionHas

!! Get
function CovarianceSuiteInteractionGet(handle) &
      bind(C, name='CovarianceSuiteInteractionGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteInteractionGet
end function CovarianceSuiteInteractionGet

!! Set
subroutine CovarianceSuiteInteractionSet(handle, interaction, interactionSize) &
      bind(C, name='CovarianceSuiteInteractionSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
end subroutine CovarianceSuiteInteractionSet


!! -----------------------------------------------------------------------------
!! Metadatum: format
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteFormatHas(handle) &
      bind(C, name='CovarianceSuiteFormatHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteFormatHas
end function CovarianceSuiteFormatHas

!! Get
function CovarianceSuiteFormatGet(handle) &
      bind(C, name='CovarianceSuiteFormatGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteFormatGet
end function CovarianceSuiteFormatGet

!! Set
subroutine CovarianceSuiteFormatSet(handle, format, formatSize) &
      bind(C, name='CovarianceSuiteFormatSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
end subroutine CovarianceSuiteFormatSet


!! -----------------------------------------------------------------------------
!! Child: externalFiles
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteExternalFilesHas(handle) &
      bind(C, name='CovarianceSuiteExternalFilesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteExternalFilesHas
end function CovarianceSuiteExternalFilesHas

!! Get, const
function CovarianceSuiteExternalFilesGetConst(handle) &
      bind(C, name='CovarianceSuiteExternalFilesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteExternalFilesGetConst
end function CovarianceSuiteExternalFilesGetConst

!! Get
function CovarianceSuiteExternalFilesGet(handle) &
      bind(C, name='CovarianceSuiteExternalFilesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteExternalFilesGet
end function CovarianceSuiteExternalFilesGet

!! Set
subroutine CovarianceSuiteExternalFilesSet(handle, fieldHandle) &
      bind(C, name='CovarianceSuiteExternalFilesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine CovarianceSuiteExternalFilesSet


!! -----------------------------------------------------------------------------
!! Child: styles
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteStylesHas(handle) &
      bind(C, name='CovarianceSuiteStylesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteStylesHas
end function CovarianceSuiteStylesHas

!! Get, const
function CovarianceSuiteStylesGetConst(handle) &
      bind(C, name='CovarianceSuiteStylesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteStylesGetConst
end function CovarianceSuiteStylesGetConst

!! Get
function CovarianceSuiteStylesGet(handle) &
      bind(C, name='CovarianceSuiteStylesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteStylesGet
end function CovarianceSuiteStylesGet

!! Set
subroutine CovarianceSuiteStylesSet(handle, fieldHandle) &
      bind(C, name='CovarianceSuiteStylesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine CovarianceSuiteStylesSet


!! -----------------------------------------------------------------------------
!! Child: covarianceSections
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteCovarianceSectionsHas(handle) &
      bind(C, name='CovarianceSuiteCovarianceSectionsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteCovarianceSectionsHas
end function CovarianceSuiteCovarianceSectionsHas

!! Get, const
function CovarianceSuiteCovarianceSectionsGetConst(handle) &
      bind(C, name='CovarianceSuiteCovarianceSectionsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteCovarianceSectionsGetConst
end function CovarianceSuiteCovarianceSectionsGetConst

!! Get
function CovarianceSuiteCovarianceSectionsGet(handle) &
      bind(C, name='CovarianceSuiteCovarianceSectionsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteCovarianceSectionsGet
end function CovarianceSuiteCovarianceSectionsGet

!! Set
subroutine CovarianceSuiteCovarianceSectionsSet(handle, fieldHandle) &
      bind(C, name='CovarianceSuiteCovarianceSectionsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine CovarianceSuiteCovarianceSectionsSet


!! -----------------------------------------------------------------------------
!! Child: parameterCovariances
!! -----------------------------------------------------------------------------

!! Has
function CovarianceSuiteParameterCovariancesHas(handle) &
      bind(C, name='CovarianceSuiteParameterCovariancesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: CovarianceSuiteParameterCovariancesHas
end function CovarianceSuiteParameterCovariancesHas

!! Get, const
function CovarianceSuiteParameterCovariancesGetConst(handle) &
      bind(C, name='CovarianceSuiteParameterCovariancesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteParameterCovariancesGetConst
end function CovarianceSuiteParameterCovariancesGetConst

!! Get
function CovarianceSuiteParameterCovariancesGet(handle) &
      bind(C, name='CovarianceSuiteParameterCovariancesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: CovarianceSuiteParameterCovariancesGet
end function CovarianceSuiteParameterCovariancesGet

!! Set
subroutine CovarianceSuiteParameterCovariancesSet(handle, fieldHandle) &
      bind(C, name='CovarianceSuiteParameterCovariancesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine CovarianceSuiteParameterCovariancesSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module topCovarianceSuite
