
!! THIS FILE WAS AUTOGENERATED!
!! DO NOT MODIFY!

module topReactionSuite
use iso_c_binding
interface


!! -----------------------------------------------------------------------------
!! Basics
!! Create, Assign, Delete
!! -----------------------------------------------------------------------------

!! Create, default, const
function ReactionSuiteDefaultConst() &
      bind(C, name='ReactionSuiteDefaultConst')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ReactionSuiteDefaultConst
end function ReactionSuiteDefaultConst

!! Create, default
function ReactionSuiteDefault() &
      bind(C, name='ReactionSuiteDefault')
   use iso_c_binding
   implicit none
   type(c_ptr) :: ReactionSuiteDefault
end function ReactionSuiteDefault

!! Create, general, const
function ReactionSuiteCreateConst( &
   projectile, &
   target, &
   evaluation, &
   format, &
   projectileFrame, &
   interaction, &
   styles, &
   PoPs, &
   reactions, &
   applicationData, &
   externalFiles, &
   resonances, &
   sums, &
   productions, &
   fissionComponents, &
   orphanProducts, &
   incompleteReactions, &
   projectileSize, &
   targetSize, &
   evaluationSize, &
   formatSize, &
   projectileFrameSize, &
   interactionSize &
) &
      bind(C, name='ReactionSuiteCreateConst')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
   integer(c_size_t), intent(in), value :: projectileFrameSize
   character(c_char), intent(in) :: projectileFrame(projectileFrameSize)
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
   type(c_ptr), value :: styles
   type(c_ptr), value :: PoPs
   type(c_ptr), value :: reactions
   type(c_ptr), value :: applicationData
   type(c_ptr), value :: externalFiles
   type(c_ptr), value :: resonances
   type(c_ptr), value :: sums
   type(c_ptr), value :: productions
   type(c_ptr), value :: fissionComponents
   type(c_ptr), value :: orphanProducts
   type(c_ptr), value :: incompleteReactions
   type(c_ptr) :: ReactionSuiteCreateConst
end function ReactionSuiteCreateConst

!! Create, general
function ReactionSuiteCreate( &
   projectile, &
   target, &
   evaluation, &
   format, &
   projectileFrame, &
   interaction, &
   styles, &
   PoPs, &
   reactions, &
   applicationData, &
   externalFiles, &
   resonances, &
   sums, &
   productions, &
   fissionComponents, &
   orphanProducts, &
   incompleteReactions, &
   projectileSize, &
   targetSize, &
   evaluationSize, &
   formatSize, &
   projectileFrameSize, &
   interactionSize &
) &
      bind(C, name='ReactionSuiteCreate')
   use iso_c_binding
   implicit none
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
   integer(c_size_t), intent(in), value :: projectileFrameSize
   character(c_char), intent(in) :: projectileFrame(projectileFrameSize)
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
   type(c_ptr), value :: styles
   type(c_ptr), value :: PoPs
   type(c_ptr), value :: reactions
   type(c_ptr), value :: applicationData
   type(c_ptr), value :: externalFiles
   type(c_ptr), value :: resonances
   type(c_ptr), value :: sums
   type(c_ptr), value :: productions
   type(c_ptr), value :: fissionComponents
   type(c_ptr), value :: orphanProducts
   type(c_ptr), value :: incompleteReactions
   type(c_ptr) :: ReactionSuiteCreate
end function ReactionSuiteCreate

!! Assign
subroutine ReactionSuiteAssign(handleLHS, handleRHS) &
      bind(C, name='ReactionSuiteAssign')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handleLHS, handleRHS
end subroutine ReactionSuiteAssign

!! Delete
subroutine ReactionSuiteDelete(handle) &
      bind(C, name='ReactionSuiteDelete')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
end subroutine ReactionSuiteDelete


!! -----------------------------------------------------------------------------
!! I/O
!! Read, Write, Print
!! Each returns 0 if failure, 1 if success.
!! -----------------------------------------------------------------------------

!! Read from file
function ReactionSuiteRead(handle, filename, filenameSize) &
      bind(C, name='ReactionSuiteRead')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ReactionSuiteRead
end function ReactionSuiteRead

!! Write to file
function ReactionSuiteWrite(handle, filename, filenameSize) &
      bind(C, name='ReactionSuiteWrite')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_size_t), value :: filenameSize
   character(c_char), intent(in) :: filename(filenameSize)
   integer(c_int) :: ReactionSuiteWrite
end function ReactionSuiteWrite

!! Print to standard output, in our prettyprinting format
function ReactionSuitePrint(handle) &
      bind(C, name='ReactionSuitePrint')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuitePrint
end function ReactionSuitePrint

!! Print to standard output, as XML
function ReactionSuitePrintXML(handle) &
      bind(C, name='ReactionSuitePrintXML')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuitePrintXML
end function ReactionSuitePrintXML

!! Print to standard output, as JSON
function ReactionSuitePrintJSON(handle) &
      bind(C, name='ReactionSuitePrintJSON')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuitePrintJSON
end function ReactionSuitePrintJSON


!! -----------------------------------------------------------------------------
!! Metadatum: projectile
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteProjectileHas(handle) &
      bind(C, name='ReactionSuiteProjectileHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteProjectileHas
end function ReactionSuiteProjectileHas

!! Get
function ReactionSuiteProjectileGet(handle) &
      bind(C, name='ReactionSuiteProjectileGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteProjectileGet
end function ReactionSuiteProjectileGet

!! Set
subroutine ReactionSuiteProjectileSet(handle, projectile, projectileSize) &
      bind(C, name='ReactionSuiteProjectileSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: projectileSize
   character(c_char), intent(in) :: projectile(projectileSize)
end subroutine ReactionSuiteProjectileSet


!! -----------------------------------------------------------------------------
!! Metadatum: target
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteTargetHas(handle) &
      bind(C, name='ReactionSuiteTargetHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteTargetHas
end function ReactionSuiteTargetHas

!! Get
function ReactionSuiteTargetGet(handle) &
      bind(C, name='ReactionSuiteTargetGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteTargetGet
end function ReactionSuiteTargetGet

!! Set
subroutine ReactionSuiteTargetSet(handle, target, targetSize) &
      bind(C, name='ReactionSuiteTargetSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: targetSize
   character(c_char), intent(in) :: target(targetSize)
end subroutine ReactionSuiteTargetSet


!! -----------------------------------------------------------------------------
!! Metadatum: evaluation
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteEvaluationHas(handle) &
      bind(C, name='ReactionSuiteEvaluationHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteEvaluationHas
end function ReactionSuiteEvaluationHas

!! Get
function ReactionSuiteEvaluationGet(handle) &
      bind(C, name='ReactionSuiteEvaluationGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteEvaluationGet
end function ReactionSuiteEvaluationGet

!! Set
subroutine ReactionSuiteEvaluationSet(handle, evaluation, evaluationSize) &
      bind(C, name='ReactionSuiteEvaluationSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: evaluationSize
   character(c_char), intent(in) :: evaluation(evaluationSize)
end subroutine ReactionSuiteEvaluationSet


!! -----------------------------------------------------------------------------
!! Metadatum: format
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteFormatHas(handle) &
      bind(C, name='ReactionSuiteFormatHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteFormatHas
end function ReactionSuiteFormatHas

!! Get
function ReactionSuiteFormatGet(handle) &
      bind(C, name='ReactionSuiteFormatGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteFormatGet
end function ReactionSuiteFormatGet

!! Set
subroutine ReactionSuiteFormatSet(handle, format, formatSize) &
      bind(C, name='ReactionSuiteFormatSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: formatSize
   character(c_char), intent(in) :: format(formatSize)
end subroutine ReactionSuiteFormatSet


!! -----------------------------------------------------------------------------
!! Metadatum: projectileFrame
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteProjectileFrameHas(handle) &
      bind(C, name='ReactionSuiteProjectileFrameHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteProjectileFrameHas
end function ReactionSuiteProjectileFrameHas

!! Get
function ReactionSuiteProjectileFrameGet(handle) &
      bind(C, name='ReactionSuiteProjectileFrameGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteProjectileFrameGet
end function ReactionSuiteProjectileFrameGet

!! Set
subroutine ReactionSuiteProjectileFrameSet(handle, projectileFrame, projectileFrameSize) &
      bind(C, name='ReactionSuiteProjectileFrameSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: projectileFrameSize
   character(c_char), intent(in) :: projectileFrame(projectileFrameSize)
end subroutine ReactionSuiteProjectileFrameSet


!! -----------------------------------------------------------------------------
!! Metadatum: interaction
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteInteractionHas(handle) &
      bind(C, name='ReactionSuiteInteractionHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteInteractionHas
end function ReactionSuiteInteractionHas

!! Get
function ReactionSuiteInteractionGet(handle) &
      bind(C, name='ReactionSuiteInteractionGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteInteractionGet
end function ReactionSuiteInteractionGet

!! Set
subroutine ReactionSuiteInteractionSet(handle, interaction, interactionSize) &
      bind(C, name='ReactionSuiteInteractionSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   integer(c_size_t), intent(in), value :: interactionSize
   character(c_char), intent(in) :: interaction(interactionSize)
end subroutine ReactionSuiteInteractionSet


!! -----------------------------------------------------------------------------
!! Child: styles
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteStylesHas(handle) &
      bind(C, name='ReactionSuiteStylesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteStylesHas
end function ReactionSuiteStylesHas

!! Get, const
function ReactionSuiteStylesGetConst(handle) &
      bind(C, name='ReactionSuiteStylesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteStylesGetConst
end function ReactionSuiteStylesGetConst

!! Get
function ReactionSuiteStylesGet(handle) &
      bind(C, name='ReactionSuiteStylesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteStylesGet
end function ReactionSuiteStylesGet

!! Set
subroutine ReactionSuiteStylesSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteStylesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteStylesSet


!! -----------------------------------------------------------------------------
!! Child: PoPs
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuitePoPsHas(handle) &
      bind(C, name='ReactionSuitePoPsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuitePoPsHas
end function ReactionSuitePoPsHas

!! Get, const
function ReactionSuitePoPsGetConst(handle) &
      bind(C, name='ReactionSuitePoPsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuitePoPsGetConst
end function ReactionSuitePoPsGetConst

!! Get
function ReactionSuitePoPsGet(handle) &
      bind(C, name='ReactionSuitePoPsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuitePoPsGet
end function ReactionSuitePoPsGet

!! Set
subroutine ReactionSuitePoPsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuitePoPsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuitePoPsSet


!! -----------------------------------------------------------------------------
!! Child: reactions
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteReactionsHas(handle) &
      bind(C, name='ReactionSuiteReactionsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteReactionsHas
end function ReactionSuiteReactionsHas

!! Get, const
function ReactionSuiteReactionsGetConst(handle) &
      bind(C, name='ReactionSuiteReactionsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteReactionsGetConst
end function ReactionSuiteReactionsGetConst

!! Get
function ReactionSuiteReactionsGet(handle) &
      bind(C, name='ReactionSuiteReactionsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteReactionsGet
end function ReactionSuiteReactionsGet

!! Set
subroutine ReactionSuiteReactionsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteReactionsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteReactionsSet


!! -----------------------------------------------------------------------------
!! Child: applicationData
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteApplicationDataHas(handle) &
      bind(C, name='ReactionSuiteApplicationDataHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteApplicationDataHas
end function ReactionSuiteApplicationDataHas

!! Get, const
function ReactionSuiteApplicationDataGetConst(handle) &
      bind(C, name='ReactionSuiteApplicationDataGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteApplicationDataGetConst
end function ReactionSuiteApplicationDataGetConst

!! Get
function ReactionSuiteApplicationDataGet(handle) &
      bind(C, name='ReactionSuiteApplicationDataGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteApplicationDataGet
end function ReactionSuiteApplicationDataGet

!! Set
subroutine ReactionSuiteApplicationDataSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteApplicationDataSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteApplicationDataSet


!! -----------------------------------------------------------------------------
!! Child: externalFiles
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteExternalFilesHas(handle) &
      bind(C, name='ReactionSuiteExternalFilesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteExternalFilesHas
end function ReactionSuiteExternalFilesHas

!! Get, const
function ReactionSuiteExternalFilesGetConst(handle) &
      bind(C, name='ReactionSuiteExternalFilesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteExternalFilesGetConst
end function ReactionSuiteExternalFilesGetConst

!! Get
function ReactionSuiteExternalFilesGet(handle) &
      bind(C, name='ReactionSuiteExternalFilesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteExternalFilesGet
end function ReactionSuiteExternalFilesGet

!! Set
subroutine ReactionSuiteExternalFilesSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteExternalFilesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteExternalFilesSet


!! -----------------------------------------------------------------------------
!! Child: resonances
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteResonancesHas(handle) &
      bind(C, name='ReactionSuiteResonancesHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteResonancesHas
end function ReactionSuiteResonancesHas

!! Get, const
function ReactionSuiteResonancesGetConst(handle) &
      bind(C, name='ReactionSuiteResonancesGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteResonancesGetConst
end function ReactionSuiteResonancesGetConst

!! Get
function ReactionSuiteResonancesGet(handle) &
      bind(C, name='ReactionSuiteResonancesGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteResonancesGet
end function ReactionSuiteResonancesGet

!! Set
subroutine ReactionSuiteResonancesSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteResonancesSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteResonancesSet


!! -----------------------------------------------------------------------------
!! Child: sums
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteSumsHas(handle) &
      bind(C, name='ReactionSuiteSumsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteSumsHas
end function ReactionSuiteSumsHas

!! Get, const
function ReactionSuiteSumsGetConst(handle) &
      bind(C, name='ReactionSuiteSumsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteSumsGetConst
end function ReactionSuiteSumsGetConst

!! Get
function ReactionSuiteSumsGet(handle) &
      bind(C, name='ReactionSuiteSumsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteSumsGet
end function ReactionSuiteSumsGet

!! Set
subroutine ReactionSuiteSumsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteSumsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteSumsSet


!! -----------------------------------------------------------------------------
!! Child: productions
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteProductionsHas(handle) &
      bind(C, name='ReactionSuiteProductionsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteProductionsHas
end function ReactionSuiteProductionsHas

!! Get, const
function ReactionSuiteProductionsGetConst(handle) &
      bind(C, name='ReactionSuiteProductionsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteProductionsGetConst
end function ReactionSuiteProductionsGetConst

!! Get
function ReactionSuiteProductionsGet(handle) &
      bind(C, name='ReactionSuiteProductionsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteProductionsGet
end function ReactionSuiteProductionsGet

!! Set
subroutine ReactionSuiteProductionsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteProductionsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteProductionsSet


!! -----------------------------------------------------------------------------
!! Child: fissionComponents
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteFissionComponentsHas(handle) &
      bind(C, name='ReactionSuiteFissionComponentsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteFissionComponentsHas
end function ReactionSuiteFissionComponentsHas

!! Get, const
function ReactionSuiteFissionComponentsGetConst(handle) &
      bind(C, name='ReactionSuiteFissionComponentsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteFissionComponentsGetConst
end function ReactionSuiteFissionComponentsGetConst

!! Get
function ReactionSuiteFissionComponentsGet(handle) &
      bind(C, name='ReactionSuiteFissionComponentsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteFissionComponentsGet
end function ReactionSuiteFissionComponentsGet

!! Set
subroutine ReactionSuiteFissionComponentsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteFissionComponentsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteFissionComponentsSet


!! -----------------------------------------------------------------------------
!! Child: orphanProducts
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteOrphanProductsHas(handle) &
      bind(C, name='ReactionSuiteOrphanProductsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteOrphanProductsHas
end function ReactionSuiteOrphanProductsHas

!! Get, const
function ReactionSuiteOrphanProductsGetConst(handle) &
      bind(C, name='ReactionSuiteOrphanProductsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteOrphanProductsGetConst
end function ReactionSuiteOrphanProductsGetConst

!! Get
function ReactionSuiteOrphanProductsGet(handle) &
      bind(C, name='ReactionSuiteOrphanProductsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteOrphanProductsGet
end function ReactionSuiteOrphanProductsGet

!! Set
subroutine ReactionSuiteOrphanProductsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteOrphanProductsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteOrphanProductsSet


!! -----------------------------------------------------------------------------
!! Child: incompleteReactions
!! -----------------------------------------------------------------------------

!! Has
function ReactionSuiteIncompleteReactionsHas(handle) &
      bind(C, name='ReactionSuiteIncompleteReactionsHas')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   integer(c_int) :: ReactionSuiteIncompleteReactionsHas
end function ReactionSuiteIncompleteReactionsHas

!! Get, const
function ReactionSuiteIncompleteReactionsGetConst(handle) &
      bind(C, name='ReactionSuiteIncompleteReactionsGetConst')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteIncompleteReactionsGetConst
end function ReactionSuiteIncompleteReactionsGetConst

!! Get
function ReactionSuiteIncompleteReactionsGet(handle) &
      bind(C, name='ReactionSuiteIncompleteReactionsGet')
   use iso_c_binding
   implicit none
   type(c_ptr), intent(in), value :: handle
   type(c_ptr) :: ReactionSuiteIncompleteReactionsGet
end function ReactionSuiteIncompleteReactionsGet

!! Set
subroutine ReactionSuiteIncompleteReactionsSet(handle, fieldHandle) &
      bind(C, name='ReactionSuiteIncompleteReactionsSet')
   use iso_c_binding
   implicit none
   type(c_ptr), value :: handle
   type(c_ptr), value :: fieldHandle
end subroutine ReactionSuiteIncompleteReactionsSet


!! -----------------------------------------------------------------------------
!! -----------------------------------------------------------------------------

end interface
end module topReactionSuite
